#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[DOMAINS]
AES
TEST_AES
[/DOMAINS]

[AES]
DOMAIN_NAME=aes.orange.es
EXPECTED_IP_ADDRESSES=85.62.244.132,85.62.244.134
ALARM_ID=DegAlarm13.1
ALARM_TEXT=Failure in DNS resolution for domain aes.orange.es
[/AES]

[TEST_AES]
DOMAIN_NAME=test-aes.orange.es
EXPECTED_IP_ADDRESSES=85.62.244.132,85.62.244.134
ALARM_ID=DegAlarm13.2
ALARM_TEXT=Failure in DNS resolution for domain test-aes.orange.es
[/TEST_AES]
