#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
*/5+1 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-cpu/sh/monitor-cpu.sh
*/5+1 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-filesystems/sh/monitor-filesystems.sh
*/5+1 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-memory/sh/monitor-memory.sh
*/5+1 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-network/sh/monitor-network.sh
*/5+1 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-processes/sh/monitor-processes.sh
*/5 * * * * /opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor/sh/monitor.sh
