#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=DEBUG
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[CPU]
CHECK_NUMBER=10
CHECK_INTERVAL=1
LOW_LIMIT=30-2
HIGH_LIMIT=20-1
[/CPU]

[ALARM]
DESCRIPTION=CPU idle time is less than limit ${LIMIT}%
ADDITIONAL_INFO=
[/ALARM]
