#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
LOGLEVEL=DEBUG
[/GENERAL]

[MONITORS]
IDLE_TIME
[/MONITORS]

[IDLE_TIME]
CHECK_NUMBER=10
CHECK_INTERVAL=1
LIMIT=30
ALARM_SEVERITY=2
ALARM_DESCRIPTION=CPU IDLE is less than 30%
ALARM_ADDITIONAL_INFO=
[/IDLE_TIME]
