

[/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize]


[/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize/RuleChains]

RuleChainNames=223E.DEG22CreateEncryptURLPostDataRuleChain
RuleChainNames=CUSTRC_Apple_GPSAS_VOWIFI_Status_URL_PostData


[/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize/RuleChains/223E.DEG22CreateEncryptURLPostDataRuleChain]

ClassName=RuleChain
RuleNames=DummyRuleChain


[/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize/RuleChains/223E.DEG22CreateEncryptURLPostDataRuleChain/DummyRuleChain]

AdornOps=copy CUST_VOWIFI_OUT_PersistPostDataString CUST_VOWIFI_IN_PrevPostData
AdornOps=set CUST_VOWIFI_OUT_UpdateDeviceDataFlagInteger 1
ClassName=com.hp.siu.collector.rules.AdornmentRule

###RFE#49 --KEPT only one CUSTOM file for GPSAS with all required logic (DEG_DeviceInterface_GetPhoneServicesAccountStatus_V2Customize.cfg)
###Defining 110.CompareDisplayName, 120.VerifyURLPostData  will be present only in DELIVERY SAMPLE

[/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize/RuleChains/CUSTRC_Apple_GPSAS_VOWIFI_Status_URL_PostData]

ClassName=RuleChain
RuleNames=DummyRuleChain
##RuleNames=SetPostDataString


[/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize/RuleChains/CUSTRC_Apple_GPSAS_VOWIFI_Status_URL_PostData/DummyRuleChain]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=DummyGPSASLog


[/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize/RuleChains/CUSTRC_Apple_GPSAS_VOWIFI_Status_URL_PostData/DummyRuleChain/DummyGPSASLog]

Attributes=CUST_VOWIFI_IN_PrevPostData
Attributes=CUST_VOWIFI_IN_IMSIString
Attributes=CUST_VOWIFI_IN_UniqueIDString
Attributes=CUST_VOWIFI_IN_DisplayNameString
Attributes=CUST_VOWIFI_IN_SipUserNameString
Attributes=CUST_VOWIFI_IN_PrevSipUserNameString
Attributes=CUST_VOWIFI_IN_PrevDisplayNameString
Attributes=CUST_VOWIFI_IN_PrevUniqueIDString
Attributes=CUST_VOWIFI_OUT_TCStatusString
Attributes=CUST_VOWIFI_OUT_AddressStatusString
Attributes=CUST_VOWIFI_OUT_ProvStatusInteger
Attributes=CUST_VOWIFI_OUT_PersistPostDataString
Attributes=CUST_VOWIFI_OUT_ResponsePostDataString
Attributes=CUST_VOWIFI_OUT_AddressUpdateURLString
Attributes=CUST_VOWIFI_OUT_UpdateDeviceDataFlagInteger
Attributes=CUST_VOWIFI_IN_SESSION_CUSTOM_VALUE
Attributes=CUST_GPSAS_OUT_ErrorFlagInteger
Attributes=CUST_GPSAS_OUT_JSON_Response_Code_String
ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=DEBUG
Message=GetPhoneServicesAccountStatus action -DUMMY-GPSAS-LOG: 
NullAlso=true
PropertyName=LogRequestFlowLevel1
UseProperty=true


[/templates/DEG/DeviceInterface/GetPhoneServicesAccountStatus_V2Customize/RuleChains/CUSTRC_Apple_GPSAS_VOWIFI_Status_URL_PostData/SetPostDataString]

AdornOps=set DEG_OEMDevURLPostDataString "TEST"
AdornOps=set CUST_VOWIFI_OUT_PersistPostDataString "TestPersistPostData"
AdornOps=set CUST_VOWIFI_OUT_ResponsePostDataString "TestResponsePostData"
AdornOps=set CUST_VOWIFI_OUT_AddressUpdateURLString "TestAddressUpdateURL"
AdornOps=set CUST_VOWIFI_OUT_UpdateDeviceDataFlagInteger 1
AdornOps=set CUST_GPSAS_OUT_ErrorFlagInteger 1
##AdornOps=set CUST_GPSAS_OUT_JSON_Response_Code_String 6006
ClassName=com.hp.siu.collector.rules.AdornmentRule
