#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
# Notes:
#   - Fields in section FILESYSTEMS:
#       mount point:usage limit (%)-alarm severity, ...
#                                                ,usage limit (%)-alarm severity
#   - For a given FS, alarm is generated only for the first reached limit
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOGLEVEL=DEBUG
[/GENERAL]

[FILESYSTEMS]
[#SECTION_BEGIN:MARIADB#]
/opt/Mariadb:95-1,80-2
/var/Mariadb:95-1,80-2
[#SECTION_END#]
[#SECTION_BEGIN:NRB#]
/app/DEG/NRBGUI:95-1,80-2
[#SECTION_END#]
[#SECTION_BEGIN:SIU#]
/etc/opt/<%SIU_INSTANCE%>:95-1,80-2
/opt/<%SIU_INSTANCE%>:95-1,80-2
/var/opt/<%SIU_INSTANCE%>:95-1,80-2
[#SECTION_END#]
[/FILESYSTEMS]

[ALARM]
DESCRIPTION=Filesystem ${MOUNT_POINT} usage is above limit ${LIMIT}%
ADDITIONAL_INFO=
[/ALARM]
