#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
# Notes:
#   - Fields in section FILESYSTEMS:
#       mount point:usage limit (%)-alarm severity, ...
#                                                ,usage limit (%)-alarm severity
#   - For a given FS, alarm is generated only for the first reached limit
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[FILESYSTEMS]
[#SECTION_BEGIN:SYSTEM#]
FS_ROOT
FS_HOME
FS_OPT
FS_TMP
FS_VAR
[#SECTION_END#]
[#SECTION_BEGIN:MARIADB#]
FS_OPT_MARIADB
FS_VAR_MARIADB
[#SECTION_END#]
[#SECTION_BEGIN:NRB#]
FS_NRB
[#SECTION_END#]
[#SECTION_BEGIN:SIU#]
FS_ETC_OPT_SIU
FS_OPT_SIU
FS_VAR_OPT_SIU
[#SECTION_END#]
[/FILESYSTEMS]

[#SECTION_BEGIN:SYSTEM#]
[FS_ROOT]
MOUNT_POINT=/
[/FS_ROOT]

[FS_ROOT_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_ROOT_LIMITS]

[FS_ROOT_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_ROOT_LIMIT_HIGH]

[FS_ROOT_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_ROOT_LIMIT_MEDIUM]

[FS_ROOT_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_ROOT_LIMIT_LOW]

[FS_HOME]
MOUNT_POINT=/home
[/FS_HOME]

[FS_HOME_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_HOME_LIMITS]

[FS_HOME_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_HOME_LIMIT_HIGH]

[FS_HOME_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_HOME_LIMIT_MEDIUM]

[FS_HOME_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_HOME_LIMIT_LOW]

[FS_OPT]
MOUNT_POINT=/opt
[/FS_OPT]

[FS_OPT_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_OPT_LIMITS]

[FS_OPT_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_OPT_LIMIT_HIGH]

[FS_OPT_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_OPT_LIMIT_MEDIUM]

[FS_OPT_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_OPT_LIMIT_LOW]

[FS_TMP]
MOUNT_POINT=/tmp
[/FS_TMP]

[FS_TMP_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_TMP_LIMITS]

[FS_TMP_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_TMP_LIMIT_HIGH]

[FS_TMP_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_TMP_LIMIT_MEDIUM]

[FS_TMP_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_TMP_LIMIT_LOW]

[FS_VAR]
MOUNT_POINT=/var
[/FS_VAR]

[FS_VAR_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_VAR_LIMITS]

[FS_VAR_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_VAR_LIMIT_HIGH]

[FS_VAR_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_VAR_LIMIT_MEDIUM]

[FS_VAR_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_VAR_LIMIT_LOW]
[#SECTION_END#]

[#SECTION_BEGIN:MARIADB#]
[FS_OPT_MARIADB]
MOUNT_POINT=/opt/Mariadb
[/FS_OPT_MARIADB]

[FS_OPT_MARIADB_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_OPT_MARIADB_LIMITS]

[FS_OPT_MARIADB_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_OPT_MARIADB_LIMIT_HIGH]

[FS_OPT_MARIADB_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_OPT_MARIADB_LIMIT_MEDIUM]

[FS_OPT_MARIADB_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_OPT_MARIADB_LIMIT_LOW]

[FS_VAR_MARIADB]
MOUNT_POINT=/var/Mariadb
[/FS_VAR_MARIADB]

[FS_VAR_MARIADB_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_VAR_MARIADB_LIMITS]

[FS_VAR_MARIADB_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_VAR_MARIADB_LIMIT_HIGH]

[FS_VAR_MARIADB_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_VAR_MARIADB_LIMIT_MEDIUM]

[FS_VAR_MARIADB_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_VAR_MARIADB_LIMIT_LOW]
[#SECTION_END#]

[#SECTION_BEGIN:NRB#]
[FS_NRB]
MOUNT_POINT=/app/DEG/NRBGUI
[/FS_NRB]

[FS_NRB_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_NRB_LIMITS]

[FS_NRB_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_NRB_LIMIT_HIGH]

[FS_NRB_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_NRB_LIMIT_MEDIUM]

[FS_NRB_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_NRB_LIMIT_LOW]
[#SECTION_END#]

[#SECTION_BEGIN:SIU#]
[FS_ETC_OPT_SIU]
MOUNT_POINT=/etc/opt/<%SIU_INSTANCE%>
[/FS_ETC_OPT_SIU]

[FS_ETC_OPT_SIU_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_ETC_OPT_SIU_LIMITS]

[FS_ETC_OPT_SIU_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_ETC_OPT_SIU_LIMIT_HIGH]

[FS_ETC_OPT_SIU_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_ETC_OPT_SIU_LIMIT_MEDIUM]

[FS_ETC_OPT_SIU_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_ETC_OPT_SIU_LIMIT_LOW]

[FS_OPT_SIU]
MOUNT_POINT=/opt/<%SIU_INSTANCE%>
[/FS_OPT_SIU]

[FS_OPT_SIU_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_OPT_SIU_LIMITS]

[FS_OPT_SIU_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_OPT_SIU_LIMIT_HIGH]

[FS_OPT_SIU_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_OPT_SIU_LIMIT_MEDIUM]

[FS_OPT_SIU_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_OPT_SIU_LIMIT_LOW]

[FS_VAR_OPT_SIU]
MOUNT_POINT=/var/opt/<%SIU_INSTANCE%>
[/FS_VAR_OPT_SIU]

[FS_VAR_OPT_SIU_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/FS_VAR_OPT_SIU_LIMITS]

[FS_VAR_OPT_SIU_LIMIT_HIGH]
THRESHOLD=95
SEVERITY=1
[/FS_VAR_OPT_SIU_LIMIT_HIGH]

[FS_VAR_OPT_SIU_LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/FS_VAR_OPT_SIU_LIMIT_MEDIUM]

[FS_VAR_OPT_SIU_LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/FS_VAR_OPT_SIU_LIMIT_LOW]
[#SECTION_END#]

[ALARM]
DESCRIPTION=Filesystem ${MOUNT_POINT} usage is equal or major to ${THRESHOLD}%
ADDITIONAL_INFO=Value: ${USAGE}%
[/ALARM]

[KPI]
DESCRIPTION=Filesystem ${MOUNT_POINT} usage: ${USAGE}%
ADDITIONAL_INFO=
[/KPI]
