#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
CHECK_NUMBER=10
CHECK_INTERVAL=1
[/GENERAL]

[LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/LIMITS]

[LIMIT_HIGH]
THRESHOLD=10
SEVERITY=1
[/LIMIT_HIGH]

[LIMIT_MEDIUM]
THRESHOLD=20
SEVERITY=2
[/LIMIT_MEDIUM]

[LIMIT_LOW]
THRESHOLD=30
SEVERITY=3
[/LIMIT_LOW]

[ALARM]
DESCRIPTION=cpu:idle time is equal or minor to ${THRESHOLD}%
ADDITIONAL_INFO=Value: ${IDLE_TIME}%
[/ALARM]

[KPI]
DESCRIPTION=CPU idle time: ${IDLE_TIME}%
ADDITIONAL_INFO=
[/KPI]
