#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[ELEMENTS]
[#SECTION_BEGIN:SYSTEM#]
SERVER_ALARMS
SERVER_KPIS
SERVICE_KPIS
[#SECTION_END#]
[#SECTION_BEGIN:IUM#]
IUM_LOGS
[#SECTION_END#]
[/ELEMENTS]

[SERVER_ALARMS]
DIRECTORY=/opt/oss/alarms
FILENAME_REGEX=hpedeg-server_alarms-[^-]+-\d{12}
DAYS_BEFORE_COMPRESSION=3
DAYS_BEFORE_DELETION=7
[/SERVER_ALARMS]

[SERVER_KPIS]
DIRECTORY=/opt/oss/kpis
FILENAME_REGEX=hpedeg-server_kpis-[^-]+-\d{12}
DAYS_BEFORE_COMPRESSION=3
DAYS_BEFORE_DELETION=7
[/SERVER_KPIS]

[SERVICE_KPIS]
DIRECTORY=/opt/oss/kpis
FILENAME_REGEX=hpedeg-service_kpis_[^-]+-\d{12}
DAYS_BEFORE_COMPRESSION=3
DAYS_BEFORE_DELETION=7
[/SERVICE_KPIS]

[IUM_LOGS]
DIRECTORY=/var/opt/<%SIU_INSTANCE%>/log
FILENAME_REGEX=[^.]+\.log.+$
DAYS_BEFORE_DELETION=30
[/IUM_LOGS]
