

[/deployment/SIU_MANAGER/DEG_NRBToolInterface]

ClassName=com.hp.siu.adminagent.procmgr.ContextServerProcess
SNMESchemaLoader=SnmeLoader
StartClassName=com.hp.siu.sessionserver.SessionServer
JDBCConnectionPoolService=PoolService
@Include(pattern="**")
@Include(pattern="**#*", merge=true)
Link=/templates/DEG/DEG_NRBToolInterface/CustomizeInterfaceCheck
Link=/templates/DEG/DEG_NRBToolInterface/GetSubscriberProfile
Link=/templates/DEG/DEG_NRBToolInterface/Common_Customize
Link=/templates/DEG/DEG_NRBToolInterface/Core


[/deployment/SIU_MANAGER/DEG_NRBToolInterface/License]


#RFE 86 : Include Bell Changes into Product. Introduced new Environment variable to define timezone.
[/deployment/SIU_MANAGER/DEG_NRBToolInterface/Properties]

JVMOPTS=%DEFAULTS%
JVMOPTS=${NRB_MIN_HEAP_SIZE}
JVMOPTS=${NRB_MAX_HEAP_SIZE}
JVMOPTS=-Duser.timezone=${SYSTIMEZONE}
JVMOPTS=-XX:+DisableExplicitGC
JVMOPTS=-XX:+UseParNewGC
JVMOPTS=-verbose:gc
JVMOPTS=-XX:+PrintGCDetails
JVMOPTS=-XX:+PrintGCTimeStamps
JVMOPTS=-Xloggc:%VARROOT%/DEG_GcLogs/_PROCESS__gc.log
JVMOPTS=-XX:+UseConcMarkSweepGC
JVMOPTS=-XX:+UseFastAccessorMethods
JVMOPTS=-XX:+ScavengeBeforeFullGC
JVMOPTS=-XX:SurvivorRatio=1
JVMPROPERTIES=%DEFAULTS%
JVMPROPERTIES=LogRequestInOutLevel1=true
JVMPROPERTIES=_LogRequestInOutLevel2=true
JVMPROPERTIES=LogRequestFlowLevel1=true
JVMPROPERTIES=_LogRequestFlowLevel2=true
PROCESSARGS=-l 4
STARTUPMODE=${STARTUPMODE}


[/deployment/SIU_MANAGER/DEG_NRBToolInterface/Logging]

ClassName=com.hp.siu.serverutils.SvrLogManager
HandlerNames=LogHandler
Loggers=org.jsmpp,INFO,false
COMPRESS=true
FILECOUNT=50
LOGLINELIMIT=500000

[/deployment/SIU_MANAGER/DEG_NRBToolInterface/Logging/LogHandler]

ClassName=com.hp.siu.serverutils.LogClassLoader
FILECOUNT=-1
FormatterClass=com.hp.siu.utils.LegacyLogFormatter
HandlerClass=com.hp.usage.logging.RollingLogFileHandler
LogFile=${IUM_LOG_DIR}/Alarming_${NRBTOOL_PROCESS_NAME}.log
LogFileRollPolicyClass=TimestampLogFileRollPolicy
LoggerNames=com.hp
LogLevel=WARNING
LOGLINELIMIT=50000
TIMESTAMPSUFFIX='.'yyyyMMddHHmmss

[/deployment/SIU_MANAGER/DEG_NRBToolInterface/SnmeLoader]

ClassName=com.hp.usage.nme.schemaloader.NMESchemaLoader
Schema=SnmeSchemaLink


[/deployment/SIU_MANAGER/DEG_NRBToolInterface/SnmeLoader/SnmeSchemaLink]

Link=/SNMESchema
