
[/NMESchema/DEG/ProvisioningGet]

### Provisioning_Get Attributes

Attributes=DEG_ProvInterfaceGetIMSIString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetMDNLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_ProvInterfaceGetUniqueIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetAPNSTokenString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetEntitlementNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetEntitlementString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetOperationNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetEntitlementNameLength,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_ProvInterfaceGetEntitlementStringLength,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_ProvInterfaceGetEntitlementNameTemp,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetEntitlementStringTemp,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetEntitlementStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetResponseFromCarrier,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceEntitlementListTblString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetSubrExistsFlag,com.hp.siu.utils.IntegerAttribute

### Audit and NRB

Attributes=DEG_ProvInterfaceGetStartTimeLong,com.hp.siu.utils.LongAttribute

### Error flag

Attributes=DEG_ProvInterfaceGetSessionStoreErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_ProvInterfaceGetSessionStoreKeyExistsFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_ProvInterfaceGetErrorInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_ProvInterfaceGetErrorCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetErrorMessageString,com.hp.siu.utils.StringAttribute
