#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[SNMP]
[#SECTION_BEGIN:MANAGER#]
PMGR_PARAMETER=/deployment/<%SIU_INSTANCE%>/DEG_AlarmAgent/IUM:MgmtStat=Server/Running
SIU_INVK_COMMAND=/opt/<%SIU_INSTANCE%>/bin/siuinvoke -n DEG_SNMP_HeartBeat -rulechain HeartBeatRC -data log_EventId DEGAlarm0.0
[#SECTION_END#]
[#SECTION_BEGIN:APP_SERVER#]
PMGR_PARAMETER=/deployment/<%SIU_INSTANCE%>/DEG_AlarmAgent_<%DEG_APP_ID%>/IUM:MgmtStat=Server/Running
SIU_INVK_COMMAND=/opt/<%SIU_INSTANCE%>/bin/siuinvoke -n DEG_SNMP_HeartBeat_<%DEG_APP_ID%> -rulechain HeartBeatRC -data log_EventId DEGAlarm0.0
[#SECTION_END#]
[/SNMP]
