

[/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2Customize]


[/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_GEAI_CallCustom


[/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2Customize/RuleChains/CUSTRC_Apple_GEAI_CallCustom]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.DummyRulechain

[/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2Customize/RuleChains/CUSTRC_Apple_GEAI_CallCustom/100.DummyRulechain]

ClassName=RuleChain
RuleNames=DummyRulechain
RuleNames=000.SetMandatoryParameters


[/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2Customize/RuleChains/CUSTRC_Apple_GEAI_CallCustom/100.DummyRulechain/DummyRulechain]

ClassName=LogNMERule
Attributes=CUST_GEAI_IN_IMSIString
LogLevel=DEBUG2
Message=Dummy RuleChain


[/templates/DEG/DeviceInterface/GetEmergencyAddressInfo_V2Customize/RuleChains/CUSTRC_Apple_GEAI_CallCustom/100.DummyRulechain/000.SetMandatoryParameters]

ClassName=com.hp.siu.collector.rules.AdornmentRule
#AdornOps=set CUST_GEAI_OUT_RespStatusString "99"
#AdornOps=set CUST_GEAI_OUT_StreetString "DUMMY"
#AdornOps=set CUST_GEAI_OUT_CountryString "DUMMY"
#AdornOps=set CUST_GEAI_OUT_IsoCountryCodeString "DUMMY"
#AdornOps=set CUST_GEAI_OUT_SubLocalityString "DUMMY"
#AdornOps=set CUST_GEAI_OUT_StateString "DUMMY"
#AdornOps=set CUST_GEAI_OUT_PostalCodeString "DUMMY"
AdornOps=set CUST_GEAI_OUT_ProcessedResponseCodeInteger 0


