[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize]

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_SS_getSIMStatusCustom

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom]

RuleNames=100.LogNMERule
#RuleNames=120.ManipulateResponseNME
#RuleNames=110.CheckSecondarydevicespaired
#RuleNames=100.LogNMERule

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/100.LogNMERule]

ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=DEBUG
Attributes=CUST_SSC_OUT_SecondaryALTSMDPFQDNString
Attributes=CUST_SSC_OUT_SecondaryEIDString
Attributes=CUST_SSC_OUT_SecondaryICCIDString
Attributes=CUST_SSC_OUT_SecondaryIMEIString
Attributes=CUST_SSC_OUT_SecondaryMEIDString
Attributes=CUST_SSC_OUT_SecondaryActivationStatusString
Attributes=CUST_SSC_OUT_SecondaryIMEIList
Attributes=CUST_SSC_OUT_SecondaryMEIDList
Attributes=CUST_SSC_OUT_SecondaryALTSMDPFQDNList
Message=Entered Inside Customize CUSTRC_Apple_SS_getSIMStatusCustom :::::
NullAlso=true


[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/120.ManipulateResponseNME]

ClassName=com.hp.siu.collector.rules.AdornmentRule
#AdornOps=set DEG_OEMDevRespStatusString 6100
AdornOps=set DEG_OEMDevGETSIMStatusString "STATUS_SUCCESS"
#RFE 86 : Include Bell Changes into Product. Issue no.7(b)
AdornOps=set DEG_OEMDevSecondaryDevicePairedStatusString ""
AdornOps=set CUST_GSS_IN_Manage_Account_URLPost_Data "imsi="
AdornOps=+ CUST_GSS_IN_Manage_Account_URLPost_Data DEG_OEMDevImsiString CUST_GSS_IN_Manage_Account_URLPost_Data
AdornOps=+ CUST_GSS_IN_Manage_Account_URLPost_Data &primary_iccid= CUST_GSS_IN_Manage_Account_URLPost_Data
AdornOps=+ CUST_GSS_IN_Manage_Account_URLPost_Data DEG_OEMDevPrimaryICCIDString CUST_GSS_IN_Manage_Account_URLPost_Data
AdornOps=+ CUST_GSS_IN_Manage_Account_URLPost_Data &mdn= CUST_GSS_IN_Manage_Account_URLPost_Data
AdornOps=+ CUST_GSS_IN_Manage_Account_URLPost_Data CUST_SSC_IN_MDNString CUST_GSS_IN_Manage_Account_URLPost_Data
AdornOps=set CUST_GSS_IN_SSL_ADDRESS_UPDATE_URL www.google.com
AdornOps=set CUST_SSC_OUT_SecondaryEIDString "EID1,EID2,EID3"
AdornOps=set CUST_SSC_OUT_SecondaryICCIDString "ICCID1,ICCID2,ICCID3"
AdornOps=set CUST_SSC_OUT_SecondaryActivationStatusString "AS1,AS2,AS3"
AdornOps=set CUST_SSC_OUT_SecondaryDeviceTypeString "imei"
AdornOps=set CUST_SSC_OUT_SecondaryIMEIString "imei1,imei2,imei3"
AdornOps=set CUST_SSC_OUT_SecondaryMEIDString "meid1,meid2,meid3"
AdornOps=set CUST_SSC_OUT_SecondaryALTSMDPFQDNString "alternate.smdp.domain.com,alternate.smdp.domain.com,alternate.smdp.domain.com"
AdornOps=set DEG_OEMDevArrayIndexInteger -1
AdornOps=set CUST_SSC_OUT_MANAGE_ACCOUNT_URL "www.google.com"
AdornOps=set CUST_SSC_OUT_MANAGE_ACCOUNT_URL_POSTDATA "www.google1.com"

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=CUST_SSC_OUT_SecondaryEIDString,!=,""
Conditions=CUST_SSC_OUT_SecondaryIMEIString,!=,""
Conditions=CUST_SSC_OUT_SecondaryMEIDString,!=,""
Conditions=CUST_SSC_OUT_SecondaryICCIDString,!=,""
Conditions=CUST_SSC_OUT_SecondaryActivationStatusString,!=,""
Conditions=CUST_SSC_OUT_SecondaryALTSMDPFQDNString,!=,""
Operations=or,or,and,and,or
TrueRuleChain=100.EIDIteration
TrueRuleChain=110.IMEIIteration
TrueRuleChain=120.MEIDIteration
TrueRuleChain=200.ICCIDIteration
TrueRuleChain=300.ActivationStatusIteration
TrueRuleChain=400.AltSmdpFqdnIteration

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/100.EIDIteration]

ClassName=StringTokenizerRule
SourceAttribute=CUST_SSC_OUT_SecondaryEIDString
TokenAttribute=CUST_SSC_OUT_SecondaryEIDTokenString
Delimiter=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/100.EIDIteration/IterationRule]

ClassName=AddToListAttributeRule
InputAttribute=CUST_SSC_OUT_SecondaryEIDTokenString
ListAttribute=CUST_SSC_OUT_SecondaryEIDList
Delimiters=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/110.IMEIIteration]

ClassName=StringTokenizerRule
SourceAttribute=CUST_SSC_OUT_SecondaryIMEIString
TokenAttribute=CUST_SSC_OUT_SecondaryIMEITokenString
Delimiter=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/110.IMEIIteration/IterationRule]

ClassName=AddToListAttributeRule
InputAttribute=CUST_SSC_OUT_SecondaryIMEITokenString
ListAttribute=CUST_SSC_OUT_SecondaryIMEIList
Delimiters=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/120.MEIDIteration]

ClassName=StringTokenizerRule
SourceAttribute=CUST_SSC_OUT_SecondaryMEIDString
TokenAttribute=CUST_SSC_OUT_SecondaryMEIDTokenString
Delimiter=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/120.MEIDIteration/IterationRule]

ClassName=AddToListAttributeRule
InputAttribute=CUST_SSC_OUT_SecondaryMEIDTokenString
ListAttribute=CUST_SSC_OUT_SecondaryMEIDList
Delimiters=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/200.ICCIDIteration]
ClassName=StringTokenizerRule
SourceAttribute=CUST_SSC_OUT_SecondaryICCIDString
TokenAttribute=CUST_SSC_OUT_SecondaryICCIDTokenString
Delimiter=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/200.ICCIDIteration/IterationRule]

ClassName=AddToListAttributeRule
InputAttribute=CUST_SSC_OUT_SecondaryICCIDTokenString
ListAttribute=CUST_SSC_OUT_SecondaryICCIDList
Delimiters=,


[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/300.ActivationStatusIteration]

ClassName=StringTokenizerRule
SourceAttribute=CUST_SSC_OUT_SecondaryActivationStatusString
TokenAttribute=CUST_SSC_OUT_SecondaryActivationStatusTokenString
Delimiter=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/300.ActivationStatusIteration/IterationRule]

ClassName=AddToListAttributeRule
InputAttribute=CUST_SSC_OUT_SecondaryActivationStatusTokenString
ListAttribute=CUST_SSC_OUT_SecondaryActivationStatusList
Delimiters=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/400.AltSmdpFqdnIteration]

ClassName=StringTokenizerRule
SourceAttribute=CUST_SSC_OUT_SecondaryALTSMDPFQDNString
TokenAttribute=CUST_SSC_OUT_SecondaryALTSMDPFQDNTokenString
Delimiter=,

[/templates/DEG/DeviceInterface/GetSIMStatus_V2Customize/RuleChains/CUSTRC_Apple_SS_getSIMStatusCustom/110.CheckSecondarydevicespaired/400.AltSmdpFqdnIteration/IterationRule]

ClassName=AddToListAttributeRule
InputAttribute=CUST_SSC_OUT_SecondaryALTSMDPFQDNTokenString
ListAttribute=CUST_SSC_OUT_SecondaryALTSMDPFQDNList
Delimiters=,