[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize]

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService]

ClassName=com.hp.usage.jdbc.poolservice.JDBCConnectionPoolService
#ConnectionPools=DEG_DSN_TT_Pool
ConnectionPools=DEG_DSN_TT_Rem_Pool
#ConnectionPools=JDBCQueryExclusivePool
ConnectionPools=SecondaryJDBCQueryExclusivePool
ConnectionPools=NRB_DSN_TT_Pool

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/CommonConnectionPolicies]

ClassName=com.hp.usage.jdbc.poolservice.client.ConnectionPolicies
Policies=Policy1
Policies=JDBCQueryExclusivePolicy
Policies=Policy2

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/CommonConnectionPolicies/Policy1]

ClassName=com.hp.usage.jdbc.poolservice.client.SimpleConnectionPolicy
#Pools=DEG_DSN_TT_Pool
Pools=DEG_DSN_TT_Rem_Pool

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/DEG_DSN_TT_Pool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${DEG_DIRECT_STRING_CONNECTION}
DatabaseClass=${JDBC_DIRECT_DRIVER}
Password=${PASSWD_DEG_DSN}
User=${USER_DEG_DSN}
MaxIdleTime=0

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/DEG_DSN_TT_Rem_Pool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${DEG_CLIENT_STRING_CONNECTION}
DatabaseClass=${JDBC_CLIENT_DRIVER}
Password=${PASSWD_DEG_DSN}
User=${USER_DEG_DSN}
MaxIdleTime=0

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/CommonConnectionPolicies/JDBCQueryExclusivePolicy]

ClassName=com.hp.usage.jdbc.poolservice.client.SimpleConnectionPolicy
#Pools=JDBCQueryExclusivePool
Pools=SecondaryJDBCQueryExclusivePool

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/JDBCQueryExclusivePool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${DEG_DIRECT_STRING_CONNECTION}
DatabaseClass=${JDBC_DIRECT_DRIVER}
Password=${PASSWD_DEG_DSN}
User=${USER_DEG_DSN}
MaxIdleTime=0

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/SecondaryJDBCQueryExclusivePool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${DEG_CLIENT_STRING_CONNECTION}
DatabaseClass=${JDBC_CLIENT_DRIVER}
Password=${PASSWD_DEG_DSN}
User=${USER_DEG_DSN}
MaxIdleTime=0

[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/CommonConnectionPolicies/Policy2]

ClassName=com.hp.usage.jdbc.poolservice.client.SimpleConnectionPolicy
Pools=NRB_DSN_TT_Pool


[/templates/DEG/DEGDROID_DeviceInterface/Common_Customize/PoolService/NRB_DSN_TT_Pool]

ClassName=com.hp.usage.jdbc.poolservice.pool.JDBCConnectionPool
ConnectionTestQuery=select 1 from dual
Database=${NRB_CLIENT_STRING_CONNECTION}
DatabaseClass=${JDBC_CLIENT_DRIVER}
Password=${PASSWD_NRB_DSN}
User=${USER_NRB_DSN}
RetryCount=1
RetryInterval=0
MaxIdleTime=0

