#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
OUTPUT_DIR=/opt/<%SIU_INSTANCE%>/output/DSI
SITE_SUFFIX=<%SITE_SUFFIX%>
[/GENERAL]

[DATA]
DATABASE_NAME=deg_dsn_md
DATABASE_USERNAME=root
DATABASE_PASSWORD=hpinvent
DATABASE_SOKET_FILEPATH=/opt/DEG_APP_MD/mysql.sock
MYSQL_PATH=/usr/bin/mysql
[/DATA]
