[/deployment/SIU_DEG01/DEG_DeviceHeartBeat_01]

ClassName=com.hp.siu.adminagent.procmgr.ContextServerProcess
SNMESchemaLoader=SnmeLoader
StartClassName=com.hp.siu.sessionserver.SessionServer
Description=DEG HeartBeat Schedular
JDBCConnectionPoolService=PoolService
@Include(pattern="**")
@Include(pattern="**#*", merge=true)
Link=/templates/DEG/HeartBeat/HeartBeatSchedular_V2Core
Link=/templates/DEG/HeartBeat/HeartBeatSchedular_Customize
Link=/templates/DEG/DeviceInterface/Common_DisableCredentials_Core
Link=/templates/DEG/DeviceInterface/SetProvisioning_V2Customize
Link=/templates/DEG/DeviceInterface/Common_V2Customize

[/deployment/SIU_DEG01/DEG_DeviceHeartBeat_01/License]


[/deployment/SIU_DEG01/DEG_DeviceHeartBeat_01/Logging]

ClassName=com.hp.siu.serverutils.SvrLogManager
HandlerNames=LogHandler
Loggers=org.jsmpp,INFO,false
COMPRESS=true
FILECOUNT=50
LOGLINELIMIT=500000


[/deployment/SIU_DEG01/DEG_DeviceHeartBeat_01/Logging/LogHandler]

ClassName=com.hp.siu.serverutils.LogClassLoader
FILECOUNT=-1
FormatterClass=com.hp.siu.utils.LegacyLogFormatter
HandlerClass=com.hp.usage.logging.RollingLogFileHandler
LogFile=${IUM_LOG_DIR}/Alarming_${DEVICE_HEARTBEATSCHEDULAR_PROCESS_NAME}.log
LogFileRollPolicyClass=TimestampLogFileRollPolicy
LoggerNames=com.hp
LogLevel=WARNING
LOGLINELIMIT=50000
TIMESTAMPSUFFIX='.'yyyyMMddHHmmss

#RFE 86 : Include Bell Changes into Product. Introduced new Environment variable to define timezone.
[/deployment/SIU_DEG01/DEG_DeviceHeartBeat_01/Properties]

JVMOPTS=%DEFAULTS%
JVMOPTS=${JOBS_MIN_HEAP_SIZE}
JVMOPTS=${JOBS_MAX_HEAP_SIZE}
JVMOPTS=-Duser.timezone=${SYSTIMEZONE}
JVMOPTS=-XX:+DisableExplicitGC
JVMOPTS=-XX:+UseParNewGC
JVMOPTS=-verbose:gc
JVMOPTS=-XX:+PrintGCDetails
JVMOPTS=-XX:+PrintGCTimeStamps
JVMOPTS=-Xloggc:%VARROOT%/DEG_GcLogs/DEG_Device_HeartBeat_Schedular_gc.log
JVMPROPERTIES=%DEFAULTS%
JVMPROPERTIES=LogRequestInOutLevel1=true
JVMPROPERTIES=LogRequestFlowLevel1=true
PROCESSARGS=-l 4
STARTUPMODE=${STARTUPMODE_AUTO}

[/deployment/SIU_DEG01/DEG_DeviceHeartBeat_01/SnmeLoader]

ClassName=NMESchemaLoader
Schema=SnmeSchemaLink


[/deployment/SIU_DEG01/DEG_DeviceHeartBeat_01/SnmeLoader/SnmeSchemaLink]

Link=/SNMESchema
