[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>]

CCFLoader=CcfLoader

ClassName=com.hp.siu.adminagent.procmgr.ContextServerProcess
Description=TEXT-XML Session Server Example
MBeanServerConnection=service:jmx:rmi://16.181.235.6/jndi/rmi://16.181.235.6:41796/jmxconnector
RepositoryLoader=RepositoryLoader
SNMESchemaLoader=SnmeLoader
StartClassName=com.hp.siu.sessionserver.SessionServer
JDBCConnectionPoolService=PoolService

@Include(pattern="**")
@Include(pattern="**#*", merge=true)
Link=/templates/DEG/DEGDROID_DeviceInterface/Common_Core
#Link=/templates/DEG/DeviceInterface/EAPAKAAuthenticatorDiameter
Link=/templates/DEG/DEGDROID_DeviceInterface/EAPAKAAuthenticatorDiameter
#Link=/templates/DEG/DeviceInterface/EAPAKAAuthenticatorRadius
Link=/templates/DEG/DeviceInterface/GetSubscriberProfileCore
Link=/templates/DEG/DEGDROID_DeviceInterface/Service_Configuration_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/Service_Configuration_Post_Process_Customize
Link=/templates/DEG/DEGDROID_DeviceInterface/VoWiFi_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/VoWiFi_Customize
Link=/templates/DEG/DEGDROID_DeviceInterface/VoLTE_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/VoLTE_Customize
Link=/templates/DEG/DEGDROID_DeviceInterface/SiptoCarrier_Customize
Link=/templates/DEG/DEGDROID_DeviceInterface/RCS_Initial_Connect_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/EAP_AKA_Payload_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/EAP_AKA_Auth_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/Response_Post_Process_Customize
Link=/templates/DEG/DEGDROID_DeviceInterface/OTP_Auth_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/Internal_Auth_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/Initial_Validation_Customize
Link=/templates/DEG/DEGDROID_DeviceInterface/ESME_Interface_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/OTP_Challenge_Core
Link=/templates/DEG/DEGDROID_DeviceInterface/GetSubscriberProfileCustomize
Link=/templates/DEG/DEGDROID_DeviceInterface/Common_Customize
Link=/templates/DEG/DEGDROID_DeviceInterface/RCS_Initial_Connect_Customize

[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/CcfLoader]

ClassName=com.hp.usage.ccf.framework.CCFLoader
FormatPath=datamodel/format
TransformationPath=datamodel/transform

[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/License]

[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/Logging]

ClassName=com.hp.siu.serverutils.SvrLogManager
HandlerNames=LogHandler
Loggers=org.jsmpp,INFO,false
COMPRESS=true
FILECOUNT=50
LOGLINELIMIT=500000

[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/Logging/LogHandler]

ClassName=com.hp.siu.serverutils.LogClassLoader
FILECOUNT=-1
FormatterClass=com.hp.siu.utils.LegacyLogFormatter
HandlerClass=com.hp.usage.logging.RollingLogFileHandler
LogFile=${IUM_LOG_DIR}/Alarming_${DEGDROID_DEVICEINTERFACE_PROCESS_NAME}.log
LogFileRollPolicyClass=TimestampLogFileRollPolicy
LoggerNames=com.hp
LogLevel=WARNING
LOGLINELIMIT=50000
TIMESTAMPSUFFIX='.'yyyyMMddHHmmss

[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/ManagementService]

ClassName=com.hp.usage.management.ManagementService


[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/NMEStores]

ClassName=NMEStoreManager
NMEStoreNames=AuditNmeStore

#QXCM1001550881 -- Audit collector crashed due to SNMESchema error
[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/NMEStores/AuditNmeStore]

ClassName=AsynchNMEStore
NMEBatchSize=100
QueueSize=10000
SkipStructuredNME=true


[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/NMEStores/AuditNmeStore/PersistentStore]

Attributes=DEG_AuditFormatIdString
Attributes=DEG_AuditTimestampLong
Attributes=DEG_AuditProcessingNodeString
Attributes=DEG_AuditInterfaceString
Attributes=DEG_AuditInOutString
Attributes=DEG_AuditResultCodeString
Attributes=DEG_AuditMdnString
Attributes=DEG_AuditTransactionTypeString
Attributes=DEG_AuditSourceDestinationString
Attributes=DEG_AuditSourceDestinationVersionString
Attributes=DEG_AuditDurationString
Attributes=DEG_AuditChannelIdString
Attributes=DEG_AuditChannelNameString
Attributes=DEG_AuditASPServiceIdString
Attributes=DEG_AuditASPServiceNameString
Attributes=DEG_AuditASPIdString
Attributes=DEG_AuditASPNameString
Attributes=DEG_AuditNRBMessageString
Attributes=DEG_AuditMessageString
Attributes=DEG_AuditSessionIdString
Attributes=DEG_AuditIMSIString
Attributes=DEG_AuditEntitlementNameString
Attributes=DEG_AuditUniqueIDString
Attributes=DEG_AuditDeviceTypeString
ClassName=FilePersistentStore
DataDir=${DEVICE_AUDIT_DATA_DIR}
FileNameTemplate=${DEVICE_AUDIT_BINARY_FILE_NAME}
FileNameTZ=UTC
GenerateEmptyFiles=false


[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/NMEStores/AuditNmeStore/PersistentStore/FlushPolicy]

ClassName=ClockTimeSessionServerFlushPolicy
ClockInterval=10s
MaxNMEs=100000

#RFE 86 : Include Bell Changes into Product. Introduced new Environment variable to define timezone.
[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/Properties]

JVMOPTS=%DEFAULTS%
JVMOPTS=${DEVICE_MIN_HEAP_SIZE}
JVMOPTS=${DEVICE_MAX_HEAP_SIZE}
JVMOPTS=-Duser.timezone=UTC
JVMOPTS=-XX:+DisableExplicitGC
JVMOPTS=-XX:+UseParNewGC
JVMOPTS=-verbose:gc
JVMOPTS=-XX:+PrintGCDetails
JVMOPTS=-XX:+PrintGCTimeStamps
JVMOPTS=-Xloggc:%VARROOT%/DEG_GcLogs/DEG_DeviceInterface_gc.log
JVMOPTS=-XX:+UseConcMarkSweepGC
JVMOPTS=-XX:+UseFastAccessorMethods
JVMOPTS=-XX:+ScavengeBeforeFullGC
JVMOPTS=-XX:SurvivorRatio=1
JVMPROPERTIES=%DEFAULTS%
JVMPROPERTIES=LogRequestInOutLevel1=true
JVMPROPERTIES=LogRequestFlowLevel1=true
JVMPROPERTIES=LogRequestIssueLevel1=true
PROCESSARGS=-l 4
STARTUPMODE=${STARTUPMODE}


[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/RepositoryLoader]

ClassName=com.hp.usage.jcr.repository.RepositoryContentLoader
ContentPath=datamodel


[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/SnmeLoader]

ClassName=com.hp.usage.nme.schemaloader.NMESchemaLoader
Schema=SnmeSchemaLink


[/deployment/<%SIU_INSTANCE%>/<%PROCESS%>/SnmeLoader/SnmeSchemaLink]

Link=/SNMESchema