#-------------------------------------------------------------------------------
#
# Project : HP-DEG
#
# Version : 1.0                                                                 
# Author : HP CMS
#
# Component: oam-show_processes.cfg
# Description: O&M monitoring processes configuration.
#
#-------------------------------------------------------------------------------

#
# Local processes
#

# DEG
DEG_AlarmAgent			Collector
DEG_FSC					FileService
DEG_NRBToolInterface	SessionServer
DEG_SNMP_HeartBeat		SessionServer

# IUM instance
IUM                    	IUM

# NRBGUI Tool
NRBGUITool             	NRB

# TimesTen instance
TimesTen               	DDBB

# MySQL instance
MySQL					DDBB

#
# Remote servers
#
#REMOTE_SERVER=deg-appserver11
#REMOTE_SERVER=deg-appserver12
REMOTE_SERVER=mxfuodeg31
REMOTE_SERVER=mxfuodeg32
REMOTE_SERVER=
REMOTE_SERVER=
REMOTE_SERVER=
REMOTE_SERVER=
REMOTE_SERVER=
REMOTE_SERVER=
REMOTE_SERVER=
REMOTE_SERVER=
