#-------------------------------------------------------------------------------
#
# Project : HP-DEG
#
# Version : 1.0
# Author : HP CMS
#
# Component: oam-show_processes.cfg
# Description: O&M monitoring processes configuration.
#
#-------------------------------------------------------------------------------

#
# Local processes
#

[#SECTION_BEGIN:MANAGER#]
# DEG
DEG_AlarmAgent        Collector
DEG_FSC					      FileService
DEG_NRBToolInterface	SessionServer
DEG_SNMP_HeartBeat		SessionServer

# IUM instance
IUM                   IUM

# NRBGUI Tool
NRBGUITool            NRB

# MariaDB instance
MariaDB					      DDBB
[#SECTION_END#]
[#SECTION_BEGIN:APP_SERVER#]
[#SECTION_END#]


#
# Remote servers
#

REMOTE_SERVER=<%APP_SERVER1_HOSTNAME%>
[#SECTION_BEGIN:PRODUCTION#]
REMOTE_SERVER=<%APP_SERVER1_HOSTNAME%>
[#SECTION_END#]
