#!/bin/bash
#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

#
# Local processes
#

[#SECTION_BEGIN:MANAGER#]
DEG_AlarmAgent Collector
DEG_FSC FileService
DEG_NRBToolInterface SessionServer
DEG_SNMP_HeartBeat SessionServer
NRBGUITool NRBGUITool
REMOTE_SERVER=<%APPSERVER1_HOSTNAME%>
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER_PRODUCTION#]
REMOTE_SERVER=<%APPSERVER2_HOSTNAME%>
[#SECTION_END#]
[#SECTION_BEGIN:APP_SERVER#]
DEG_AlarmAgent_<%DEG_APP_ID%> Collector
DEG_Audit_<%DEG_APP_ID%> Collector
DEG_APNSInterface_<%DEG_APP_ID%> SessionServer
DEG_DeviceInterface_<%DEG_APP_ID%> SessionServer
DEG_JobsInterface_<%DEG_APP_ID%> SessionServer
DEG_EntitlementChangeNotification_<%DEG_APP_ID%> SessionServer
DEG_eSIMProvisioningInterface_<%DEG_APP_ID%> SessionServer
DEG_SNMP_HeartBeat_<%DEG_APP_ID%> SessionServer
[#SECTION_END#]
