#-------------------------------------------------------------------------------
#
# Project : HP-DEG
#
# Version : 1.0
# Author : HP CMS
#
# Component: oam-show_processes.cfg
# Description: O&M monitoring processes configuration.
#
#-------------------------------------------------------------------------------

#
# Local processes
#

[#SECTION_BEGIN:MANAGER#]
# DEG
DEG_AlarmAgent        Collector
DEG_FSC					      FileService
DEG_NRBToolInterface	SessionServer
DEG_SNMP_HeartBeat		SessionServer

# IUM instance
IUM                   IUM

# NRBGUI Tool
NRBGUITool            NRB

# MariaDB instance
MariaDB					      DDBB

#
# Remote servers
#

REMOTE_SERVER=<%APPSERVER1_HOSTNAME%>
[#SECTION_BEGIN:PRODUCTION#]
REMOTE_SERVER=<%APPSERVER2_HOSTNAME%>
[#SECTION_END#]
[#SECTION_END#]
[#SECTION_BEGIN:APP_SERVER#]
# DEG
DEG_AlarmAgent_<%DEG_APP_ID%>           		 Collector
DEG_Audit_<%DEG_APP_ID%>                 		 Collector
DEG_AAAuthentication_<%DEG_APP_ID%>      		 SessionServer
DEG_APNSInterface_<%DEG_APP_ID%>		 		     SessionServer
DEG_DeviceInterface_<%DEG_APP_ID%>       		 SessionServer
DEG_DeviceHeartBeat_<%DEG_APP_ID%>				   SessionServer
DEG_JobsInterface_<%DEG_APP_ID%>         		 SessionServer
DEG_ProvisioningInterface_<%DEG_APP_ID%> 		 SessionServer
DEG_Secondary_DeviceInterface_<%DEG_APP_ID%> SessionServer
DEG_SNMP_HeartBeat_<%DEG_APP_ID%>				     SessionServer
DEGDROID_DeviceInterface_<%DEG_APP_ID%>			 SessionServer

# IUM instance
IUM                                          IUM
[#SECTION_END#]
