#!/bin/ksh
#-------------------------------------------------------------------------------
# Orange Spain DEG
#
# HPE CMS Iberia, 2017
#-------------------------------------------------------------------------------
# Descripcion: Script comun
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# Orange Mediacion eIUM
#
# HPE CMS Iberia, 2017
#-------------------------------------------------------------------------------
# Descripcion: Generacion de los CDRs de autoprovisionado
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=DEBUG
OUTPUT_DIR=/opt/SIU_MANAGER/output/DSI
[/GENERAL]

[DATA]
DATABASE_NAME=deg_dsn_md
DATABASE_USERNAME=root
DATABASE_PASSWORD=hpinvent
DATABASE_SOKET_FILEPATH=/opt/DEG_APP_MD/mysql.sock
MYSQL_PATH=/usr/bin/mysql
[/DATA]
