#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
CHECK_NUMBER=10
CHECK_INTERVAL=1
[/GENERAL]

[DATA]
DATABASE_NAME=deg_dsn_md
DATABASE_USERNAME=root
DATABASE_PASSWORD=hpinvent
DATABASE_SOKET_FILEPATH=/var/Mariadb/DEG_APP_MD/mysql.sock
MYSQL_PATH=/usr/bin/mysql
KPI_FILE_PATH=/var/opt/<%SIU_INSTANCE%>/KPI/OSS/hpedeg-service_kpis_pending_apns-${HOSTNAME_OSS}-$(date +"%Y%m%d%H%M")
[/DATA]

[ALARM_LIMITS]
LIMIT_HIGH
[/ALARM_LIMITS]

[LIMIT_HIGH]
THRESHOLD_PENDING_NOTIF=50
ALARM_ID=DegAlarm14.1
ALARM_TEXT=Number of pending APNS notifications is above limit: NUM = ${NUM_PENDING_NOTIFS}, LIMIT = ${THRESHOLD_PENDING_NOTIF}
[/LIMIT_HIGH]
