#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
CHECK_NUMBER=10
CHECK_INTERVAL=1
[/GENERAL]

[LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
[/LIMITS]

[LIMIT_HIGH]
THRESHOLD=30000
SEVERITY=1
[/LIMIT_HIGH]

[LIMIT_MEDIUM]
THRESHOLD=20000
SEVERITY=2
[/LIMIT_MEDIUM]

[LIMIT_LOW]
THRESHOLD=10000
SEVERITY=3
[/LIMIT_LOW]

[ALARM]
DESCRIPTION=threads:total number of threads executed by user ium id above limit ${THRESHOLD}
ADDITIONAL_INFO=Value: ${NUM_THREADS}
[/ALARM]

[KPI]
DESCRIPTION=total number of threads executed by user ium: ${NUM_THREADS}
ADDITIONAL_INFO=
[/KPI]
