
[/NMESchema/DEG/HeartBeat]

#General
Attributes=DEG_HBPendingResponseFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_HBMatchFoundInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_HBSigIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_HBCurrentTimeStampLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_NextHBTimestampLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_HBFirstGetProvTimestampLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_HBDatabaseErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_HBReturnCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_HBErrorMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_HeartBeatSessionStoreErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_HeartBeatSessionStoreKeyExistsFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_LastSentHBTimestampLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_DaiHBAckWindowLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_HBIntervalString,com.hp.siu.utils.StringAttribute
Attributes=DEG_HBPendingResponseFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_HB_OUT_HBINTERVALString,com.hp.siu.utils.StringAttribute
Attributes=DEG_HBIntervalTokenString,com.hp.siu.utils.StringAttribute
Attributes=DEG_HBIntervalList,com.hp.siu.utils.ListAttribute
Attributes=DEG_HBIntervalArrayIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_HBIntervalTempLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_HBDiffTimesStampLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_OEMDevDAIDisableFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_HBIntervalLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_HBIntervalFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_APNS_HeartbeatRequestAttribute,com.hp.siu.utils.IntegerAttribute

