
[/NMESchema/DEG/Audit]

Attributes=DEG_AuditInOutString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditInterfaceString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditMdnString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditMessageString1,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditNRBMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditResultCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditSourceDestinationString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditTimestampLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_AuditTransactionTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditProcessingNodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditProcessingNodeStringtemp,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditTransactionTypeStringtemp,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditSourceDestinationVersionString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditChannelIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditChannelNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditDurationString,com.hp.siu.utils.LongAttribute
Attributes=DEG_AuditFeNodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditFormatIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditDurationString_String,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditDurationLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_AuditTimestampTime,com.hp.siu.utils.TimeAttribute
Attributes=DEG_AuditASPServiceIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditASPServiceNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditASPIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditASPNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditHostNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditSessionIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditIMSIString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditEntitlementNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditUniqueIDString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditDeviceTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_AuditUserAgentString,com.hp.siu.utils.StringAttribute

### DEG 2.0 ###

Attributes=DEG_CDevProcessEntitlementDurationString,com.hp.siu.utils.LongAttribute
Attributes=DEG_CDevProcessEntitlementENDTimeLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_CDevProcessEntitlementStartTimeLong,com.hp.siu.utils.LongAttribute
