
[/NMESchema/DEG/ProvisioningGetSimulator]

### ProvisioningGet_Simulator Attributes

Attributes=DEG_ProvInterfaceGetCarrierIMSIString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetCarrierEntitlementString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ProvInterfaceGetCarrierStatusString,com.hp.siu.utils.StringAttribute