[/NMESchema/DEG/DEGAndroid]

Attributes=DEG_DevSslSessionIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevIMSIEAPString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevEAPPayloadString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevIMSIString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevTokenString,com.hp.siu.utils.StringAttribute

Attributes=DEG_OEMDevServiceNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevVersionInteger,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevTerminalVendorString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevTerminalModelString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevTermianlSWversionString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevFriendlyDeviceString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevSipUserNameString,com.hp.siu.utils.StringAttribute

Attributes=DEG_OEMDevConnectionString,com.hp.siu.utils.StringAttribute
Attributes=Demo_OutReturnCode_String,com.hp.siu.utils.StringAttribute
Attributes=Demo_Message_Integer,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_DevAuthTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevSubscriberIdString,com.hp.siu.utils.StringAttribute
Attributes=ResponseMessageHeader,com.hp.siu.utils.StringAttribute
Attributes=ResponseMessage,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_OTP,com.hp.siu.utils.LongAttribute
Attributes=DEGDROID_COOKIE_ID,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_auth_step_Integer,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDevDeviceTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevMsisdnString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevOtpTokenString,com.hp.siu.utils.StringAttribute
Attributes=CheckSMPP,com.hp.siu.utils.IntegerAttribute
Attributes=str,com.hp.siu.utils.StringAttribute
Attributes=DEG_TOKEN_VALIDITY_SECONDS,com.hp.siu.utils.LongAttribute
Attributes=DEG_DevSubscriberIdentityString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevVersionInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_DevTerminalVendorString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevTerminalModelString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevTermianlSWversionString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevFriendlyDeviceNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevSipUserNameString,com.hp.siu.utils.StringAttribute
Attributes=RequestHeaderMSISDNString,com.hp.siu.utils.StringAttribute
Attributes=DEG_VERSION,com.hp.siu.utils.StringAttribute
Attributes=DEG_SERVICE_NAME,com.hp.siu.utils.StringAttribute
Attributes=DEG_TERMINAL_VENDOR,com.hp.siu.utils.StringAttribute
Attributes=DEG_TERMINAL_MODEL,com.hp.siu.utils.StringAttribute
Attributes=DEG_TERMINAL_SW_VERSION,com.hp.siu.utils.StringAttribute
Attributes=DEG_AUTH_TYPE,com.hp.siu.utils.StringAttribute
Attributes=DEG_AUTH_STEP,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_XMLTemplateString,com.hp.siu.utils.StringAttribute
Attributes=DEG_VersionString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ServiceNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_TerminalVendorString,com.hp.siu.utils.StringAttribute
Attributes=DEG_TerminalModelString,com.hp.siu.utils.StringAttribute
Attributes=DEG_SwVersionString,com.hp.siu.utils.StringAttribute
Attributes=DEG_XMLTemplateResponseString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevServiceNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_XML_TEMPLATES_FILE,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevOTPLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_OEMDevEAPSubscriberIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDeviceTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevRequestAttributeString,com.hp.siu.utils.StringAttribute
Attributes=ResponseHeaderRetryAfterInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDeviceTokenValidityLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_OEMDeviceFullAuthMustWindowLong,com.hp.siu.utils.LongAttribute
Attributes=DEGDROID_OTPString,com.hp.siu.utils.StringAttribute
Attributes=DEG_TOKEN_VALIDITY_SECONDSString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevFullAuthTimeStampDiffLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_OEMDevAndroidVoWiFiStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_OEMDevLoadBalRespMsgString,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_XML_ADDRESS_UPDATE_URL,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_XML_ADDR_UPDATE_POSTDATA,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_XML_ADDRESS_STATUS,com.hp.siu.utils.IntegerAttribute
Attributes=DEGDROID_XML_TC_STATUS,com.hp.siu.utils.IntegerAttribute
Attributes=DEGDROID_XML_PROVISIONING_STATUS,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDevCookieExistInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDevCookieList,com.hp.siu.utils.ListAttribute
Attributes=DEG_OEMDevCookieTmpString,com.hp.siu.utils.StringAttribute
Attributes=DEG_DevRowExistsFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_DevAndroidEntitlementNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevPrevSipUserNameString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevPrevFriendlyDeviceString,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_TerminalUniqueIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMPrevUniqueId,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMCurrUniqueId,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevPrevImsiString,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_XML_VOWIFI_VERSION,com.hp.siu.utils.StringAttribute
Attributes=DEGDROID_XML_VOWIFI_CONFIG_VALIDITY,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevRequestURIString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevSslSessionIdLengthInteger,com.hp.siu.utils.IntegerAttribute


Attributes=DEG_Common_XMLTemplateString,com.hp.siu.utils.StringAttribute
Attributes=DEG_VoWiFi_XMLTemplateString,com.hp.siu.utils.StringAttribute
Attributes=DEG_VoLTE_XMLTemplateString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevServiceNameCountInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDevServiceNameInValidCountInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDevServiceNameList,com.hp.siu.utils.ListAttribute
Attributes=DEG_OEMDevServiceNameTempString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevAndroidXMLErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDevVoLTEFeatureCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevAndroidVoLTEStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevVoLTEErrorStatusInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDevAndroidTempString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevAndroidVoLTEErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_OEMDevAndroidVoWiFiErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_CommonXMLTemplateIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_DevIdentity_XMLTemplateString,com.hp.siu.utils.StringAttribute
Attributes=DEG_OEMDevServiceXMLTemplateExistsInteger,com.hp.siu.utils.IntegerAttribute


### Input custom validation- INPUT NME Attributes ####
Attributes=CUST_DDIV_IN_SubscriberIdString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDIV_IN_SipUserNameString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDIV_IN_TerminalVendorString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDIV_IN_IMSIString,com.hp.siu.utils.StringAttribute

### Input custom validation- OUTPUT NME Attributes ####
Attributes=CUST_DDIV_OUT_Status,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_DDIV_OUT_RespHttpStatusInteger,com.hp.siu.utils.IntegerAttribute

### Response Attribute Customization INPUT NME Attributes ####
Attributes=CUST_DDRPP_IN_AuthTypeString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRPP_IN_SslSessionIdString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRPP_IN_IMSIString,com.hp.siu.utils.StringAttribute

### Response Attribute Customization OUTPUT NME Attributes ####
Attributes=CUST_DDRPP_OUT_Status,com.hp.siu.utils.IntegerAttribute

### Response XML Customization INPUT NME Attributes ####
Attributes=CUST_DDRXC_IN_ServiceNamesList,com.hp.siu.utils.ListAttribute
Attributes=CUST_DDRXC_IN_VersionInteger,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRXC_IN_TerminalVendorString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRXC_IN_TerminalModelString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRXC_IN_TermianlSWversionString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRXC_IN_FriendlyDeviceString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRXC_IN_SipUserNameString,com.hp.siu.utils.StringAttribute

### Response XML Customization OUTPUT NME Attributes ####
Attributes=CUST_DDRXC_OUT_XMLTemplateResponseString,com.hp.siu.utils.StringAttribute

### Android VoWiFi Customize INPUT NME Attributes ####
Attributes=CUST_VOWIFI_IN_SipUserNameString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_IN_FriendlyDeviceString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_IN_IMSIString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_IN_PrevSipUserNameString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_IN_PreFriendlyDeviceString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_IN_UniqueIDString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_IN_PrevPostData,com.hp.siu.utils.StringAttribute

### Android VoWiFi Customize OUTPUT NME Attributes ####
Attributes=CUST_VOWIFI_OUT_TemplateInvokationStatus,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_VOWIFI_OUT_TCStatusString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_OUT_AddressStatusString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_OUT_AddressUpdateURLString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_OUT_ResponsePostDataString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOWIFI_OUT_ProvStatusInteger,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_VOWIFI_OUT_UpdateDeviceDataFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_VOWIFI_OUT_PersistPostDataString,com.hp.siu.utils.StringAttribute

### RCS Initial Connect Customize NME Attributes ####

Attributes=CUST_DDRCS_IN_RequestURIString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRCS_IN_RequestAttributeString,com.hp.siu.utils.StringAttribute
Attributes=CUST_DDRCS_OUT_RespHttpStatusInteger,com.hp.siu.utils.IntegerAttribute

### Android VoLTE Customize INPUT NME Attributes ####
Attributes=CUST_VOLTE_IN_IMSIString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOLTE_IN_MDNString,com.hp.siu.utils.StringAttribute
Attributes=CUST_VOLTE_IN_UniqueIDString,com.hp.siu.utils.StringAttribute

### Android VoLTE Customize OUTPUT NME Attributes ####
Attributes=CUST_VOLTE_OUT_ErrorStatusInteger,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_VOLTE_OUT_EntitlementStatus,com.hp.siu.utils.IntegerAttribute