[/NMESchema/APNS]

Attributes=Response,com.hp.siu.utils.IntegerAttribute

Attributes=DEG_APNS_TOPIC,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_TriggerTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_TOKEN,com.hp.siu.utils.StringAttribute

Attributes=DEG_MDN1,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_IMSI1,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_TOPIC1,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_TriggerTypeString1,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_TOKEN1,com.hp.siu.utils.StringAttribute

Attributes=DEG_APNS_TRIGGER_TYPE,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_TimeStampLong,com.hp.siu.utils.LongAttribute
Attributes=DEG_APNS_TimeZoneString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_TimeStampString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_TempTimeStampString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNSRecvString,com.hp.siu.utils.StringAttribute

Attributes=DEG_Tmp1String,com.hp.siu.utils.StringAttribute

Attributes=DEG_APNS_NOTIF_ID,com.hp.siu.utils.IntegerAttribute

Attributes=JsonString,com.hp.siu.utils.StringAttribute
Attributes=JsonString1,com.hp.siu.utils.StringAttribute
Attributes=JsonString2,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_FrameLength,com.hp.siu.utils.IntegerAttribute

Attributes=DEG_NrbMatchFoundInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=log_DB_Operation,com.hp.siu.utils.StringAttribute
Attributes=log_Table_Name,com.hp.siu.utils.StringAttribute
Attributes=DEG_ReturnCodeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_ReturnMessageString,com.hp.siu.utils.StringAttribute

Attributes=DEG_APNS_ErrorStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_ErrorMessageString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_ErrorStatusInteger,com.hp.siu.utils.IntegerAttribute

Attributes=DEG_APNS_Command,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_Length,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_DeviceTokenID,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_PayloadID,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_NotificationidID,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_ExpirationDateID,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_PriorityID,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_DeviceTokenLength,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_PayloadLength,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_NotificationidLength,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_ExpirationDateLength,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_PriorityLength,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_ExpirationDate,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_Priority,com.hp.siu.utils.IntegerAttribute

Attributes=DEG_APNS_PriorityBinary,com.hp.siu.utils.BinaryAttribute
Attributes=DEG_APNS_DeviceTokenBinary,com.hp.siu.utils.BinaryAttribute


Attributes=DEG_NrbSessionStoreErrorFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_NrbMonitoringSessionIdList,com.hp.siu.utils.ListAttribute
Attributes=DEG_NrbSessionStoreKeyExistsFlagInteger,com.hp.siu.utils.IntegerAttribute


Attributes=DEG_APNSINTERFACE,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_DEL_RETRIES,com.hp.siu.utils.IntegerAttribute

Attributes=DEG_APNS_MessageTypeList,com.hp.siu.utils.ListAttribute

Attributes=DEG_APNS_MessageFoundFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_EventTimeStampLong,com.hp.siu.utils.LongAttribute

Attributes=DEG_APNS_SessionFoundFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_MESSAGE_TYPE,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_CallFlowString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_MessageTypeString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNSUniqueIdString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNSRowFoundInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNSDBErrorFlagInteger,com.hp.siu.utils.IntegerAttribute


Attributes=CUST_APN_IN_MDNLong,com.hp.siu.utils.LongAttribute
Attributes=CUST_APN_IN_IMSIString,com.hp.siu.utils.StringAttribute
Attributes=CUST_APN_IN_TopicString,com.hp.siu.utils.StringAttribute
Attributes=CUST_APN_IN_TokenString,com.hp.siu.utils.StringAttribute
Attributes=CUST_APN_IN_TriggerTypeString,com.hp.siu.utils.StringAttribute
Attributes=CUST_APN_IN_UniqueIdString,com.hp.siu.utils.StringAttribute
Attributes=CUST_APN_IN_PushNotificationStatus,com.hp.siu.utils.StringAttribute
Attributes=CUST_APN_OUT_APNSSentStatusString,com.hp.siu.utils.StringAttribute

Attributes=DEG_APNS_TRIGGER_TYPEList,com.hp.siu.utils.ListAttribute
Attributes=DEG_APNS_TRIGGER_TYPETmpString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_TRIGGER_TYPEArrayIndex,com.hp.siu.utils.IntegerAttribute

#Sweetgum plan-purchase-status
Attributes=CUST_APN_IN_PlanPurchaseFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_APNS_PlanPurchaseFlagInteger,com.hp.siu.utils.IntegerAttribute
Attributes=CUST_APN_IN_PlanPurchase_PlanIDString,com.hp.siu.utils.StringAttribute
Attributes=CUST_APN_IN_PlanPurchase_PlanStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_PlanPurchase_PlanIDString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_PlanPurchase_PlanStatusString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_PlanPurchase_PlanIDList,com.hp.siu.utils.ListAttribute
Attributes=DEG_APNS_PlanPurchase_PlanStatusList,com.hp.siu.utils.ListAttribute
Attributes=DEG_APNS_PlanPurchase_PlanIDTmpString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_PlanPurchase_PlanStatusTmpString,com.hp.siu.utils.StringAttribute
Attributes=DEG_APNS_PlanPurchaseArrayIndexInteger,com.hp.siu.utils.IntegerAttribute
Attributes=DEG_PlanPurchaseTmpString,com.hp.siu.utils.StringAttribute
