[/templates/DEG/HeartBeat/HeartBeatSchedular_Customize]

#QXCM1001544811:3.2.4 China Unicom issues,issue 1:2017041006
[/templates/DEG/HeartBeat/HeartBeatSchedular_Customize/Connectors]

ClassName=com.hp.siu.serverutils.ConnectorManager
ConnectorNames=500.APNSNMERPCClientConnector

[/templates/DEG/HeartBeat/HeartBeatSchedular_Customize/RuleChains]

[/templates/DEG/HeartBeat/HeartBeatSchedular_Customize/RuleChains/CUSTRC_Apple_HB_Schedular]

ClassName=RuleChain
RuleNames=000.HeartBeatIntervalLog
RuleNames=001.SetHeartBeatIntervals

[/templates/DEG/HeartBeat/HeartBeatSchedular_Customize/RuleChains/CUSTRC_Apple_HB_Schedular/000.HeartBeatIntervalLog]

ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=INFO
Attributes=DEG_IMSI
Attributes=NEXT_HB_TIME_BINT
Attributes=LAST_SENT_HB_TIME_BINT
Attributes=PENDING_HB_RESPONSE_FLAG
Attributes=FIRST_GETPROV_TIME_BINT
Message=DeviceHeartBeatScheduler - CustomTemplate:
NullAlso=true

[/templates/DEG/HeartBeat/HeartBeatSchedular_Customize/RuleChains/CUSTRC_Apple_HB_Schedular/001.SetHeartBeatIntervals]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set CUST_HB_OUT_HBINTERVALString "3600000,43200000,86400000,172800000,259200000,2592000000"

