[/templates/DEG/DeviceInterface/GBA_RELAM_Customize]

[/templates/DEG/DeviceInterface/GBA_RELAM_Customize/RuleChains]

RuleChainNames=CUSTRC_GBA_RELAM_Custom

[/templates/DEG/DeviceInterface/GBA_RELAM_Customize/RuleChains/CUSTRC_GBA_RELAM_Custom]

RuleNames=100.LogNMERule
#RuleNames=110.SetResponseAttributes

[/templates/DEG/DeviceInterface/GBA_RELAM_Customize/RuleChains/CUSTRC_GBA_RELAM_Custom/100.LogNMERule]

ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=DEBUG
Attributes=CUST_GBA_IN_IMSI
Attributes=CUST_GBA_OUT_Realm

Message=Entered Inside Customize CUSTRC_GBA_RELAM_Custom :::::
NullAlso=true

[/templates/DEG/DeviceInterface/GBA_RELAM_Customize/RuleChains/CUSTRC_GBA_RELAM_Custom/110.SetResponseAttributes]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set CUST_GBA_OUT_Realm "3GPP-bootstrapping@NAFdomainname"