[/templates/DEG/DeviceInterface/signUpForSIMServiceCustom]

[/templates/DEG/DeviceInterface/signUpForSIMServiceCustom/RuleChains]

RuleChainNames=CUSTRC_Apple_SU_signUpForSIMServiceCustom

[/templates/DEG/DeviceInterface/signUpForSIMServiceCustom/RuleChains/CUSTRC_Apple_SU_signUpForSIMServiceCustom]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.LogNMERule
#RuleNames=110.InitValues
#RuleNames=120.ManipulateResponseNME

[/templates/DEG/DeviceInterface/signUpForSIMServiceCustom/RuleChains/CUSTRC_Apple_SU_signUpForSIMServiceCustom/100.LogNMERule]

ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=CUST_SUSS_IN_primary_iccid_string
Attributes=CUST_SUSS_IN_MDNString
Attributes=CUST_SUSS_IN_IMSIString
Attributes=CUST_SUSS_IN_EIDString
Attributes=CUST_SUSS_IN_planidString
Attributes=CUST_SUSS_IN_plandescString
Attributes=CUST_SUSS_IN_SECONDARY_DEVICE_ICCIDSList
Attributes=CUST_SUSS_IN_SECONDARY_DEVICE_IMEIString
Attributes=CUST_SUSS_IN_SECONDARY_DEVICE_MEIDString
Attributes=CUST_SUSS_IN_SECONDARY_DEVICE_TypeString
Attributes=CUST_SUSS_OUT_TemplateInvocationStatus
Attributes=CUST_SUSS_OUT_SIGNUP_URL
Attributes=CUST_SUSS_OUT_SIGNUP_URL_POSTDATA
LogLevel=DEBUG
Message=Log from the CUSTRC_Apple_SU_signUpForSIMServiceCustom template
NullAlso=true

[/templates/DEG/DeviceInterface/signUpForSIMServiceCustom/RuleChains/CUSTRC_Apple_SU_signUpForSIMServiceCustom/110.InitValues]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set CUST_SUSS_OUT_planidString ""
AdornOps=set CUST_SUSS_OUT_plandescString ""

[/templates/DEG/DeviceInterface/signUpForSIMServiceCustom/RuleChains/CUSTRC_Apple_SU_signUpForSIMServiceCustom/120.ManipulateResponseNME]

ClassName=com.hp.siu.collector.rules.SwitchConditionRule
Conditions=CUST_SUSS_OUT_planidString,!=,""
Conditions=CUST_SUSS_OUT_plandescString,!=,""

Operations=DoAll

TrueRuleChain=setplanidString
TrueRuleChain=setplandescString

setplanidString=850.setplanidString
setplandescString=900.setplandescString


[/templates/DEG/DeviceInterface/signUpForSIMServiceCustom/RuleChains/CUSTRC_Apple_SU_signUpForSIMServiceCustom/120.ManipulateResponseNME/850.setplanidString]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=+ CUST_SUSS_OUT_SIGNUP_URL_POSTDATA & CUST_SUSS_OUT_SIGNUP_URL_POSTDATA
AdornOps=+ CUST_SUSS_OUT_SIGNUP_URL_POSTDATA plan_id= CUST_SUSS_OUT_SIGNUP_URL_POSTDATA
AdornOps=+ CUST_SUSS_OUT_SIGNUP_URL_POSTDATA CUST_SUSS_OUT_planidString CUST_SUSS_OUT_SIGNUP_URL_POSTDATA

[/templates/DEG/DeviceInterface/signUpForSIMServiceCustom/RuleChains/CUSTRC_Apple_SU_signUpForSIMServiceCustom/120.ManipulateResponseNME/900.setplandescString]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=+ CUST_SUSS_OUT_SIGNUP_URL_POSTDATA & CUST_SUSS_OUT_SIGNUP_URL_POSTDATA
AdornOps=+ CUST_SUSS_OUT_SIGNUP_URL_POSTDATA plan_desc= CUST_SUSS_OUT_SIGNUP_URL_POSTDATA
AdornOps=+ CUST_SUSS_OUT_SIGNUP_URL_POSTDATA CUST_SUSS_OUT_plandescString CUST_SUSS_OUT_SIGNUP_URL_POSTDATA




