#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[MONITORS]
CPU
FILESYSTEMS
MEMORY
NETWORK
PROCESSES
[#SECTION_BEGIN:MANAGER#]
FILESYSTEMS_HA_PACKAGE
NETWORK_HA_PACKAGE
PROCESSES_HA_PACKAGE
[#SECTION_END#]
[/MONITORS]

[CPU]
DIRECTORY=<%SCRIPTS_DIR%>/jobs/monitoring/monitor-cpu/work
[/CPU]

[FILESYSTEMS]
DIRECTORY=<%SCRIPTS_DIR%>/jobs/monitoring/monitor-filesystems/work
[/FILESYSTEMS]

[MEMORY]
DIRECTORY=<%SCRIPTS_DIR%>/jobs/monitoring/monitor-memory/work
[/MEMORY]

[NETWORK]
DIRECTORY=<%SCRIPTS_DIR%>/jobs/monitoring/monitor-network/work
[/NETWORK]

[PROCESSES]
DIRECTORY=<%SCRIPTS_DIR%>/jobs/monitoring/monitor-processes/work
[/PROCESSES]

[#SECTION_BEGIN:MANAGER#]
[FILESYSTEMS_HA_PACKAGE]
DIRECTORY=/opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-filesystems/work
[/FILESYSTEMS_HA_PACKAGE]

[NETWORK_HA_PACKAGE]
DIRECTORY=/opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-network/work
[/NETWORK_HA_PACKAGE]

[PROCESSES_HA_PACKAGE]
DIRECTORY=/opt/<%SIU_INSTANCE%>/scripts/monitoring/monitor-processes/work
[/PROCESSES_HA_PACKAGE]
[#SECTION_END#]

[SERVER_ALARMS]
DIRECTORY=/opt/oss/alarms
FILENAME=hpedeg-server_alarms-$(hostname | cut -d "." -f 1)-$(date +"%Y%m%d%H%M")
[/SERVER_ALARMS]

[SERVER_KPIS]
DIRECTORY=/opt/oss/kpis
FILENAME=hpedeg-server_kpis-$(hostname | cut -d "." -f 1)-$(date +"%Y%m%d%H%M")
[/SERVER_KPIS]
