#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[#SECTION_BEGIN:MANAGER#]
[DATABASE_TABLES]
#Database Instance;DSN;Table name
DEG_APP_MD;DEG_DSN_MD;DEGDROID_AUTH_XML_TEMPLATES
DEG_APP_MD;DEG_DSN_MD;DEGDROID_SERVICE_TEMPLATES
DEG_APP_MD;DEG_DSN_MD;DEGDROID_TOKENS
DEG_APP_MD;DEG_DSN_MD;DEG_APNS_MESSAGE_TO_BE_SENT
DEG_APP_MD;DEG_DSN_MD;DEG_APNS_TOPIC_DICT
DEG_APP_MD;DEG_DSN_MD;DEG_CATEGORIES
DEG_APP_MD;DEG_DSN_MD;DEG_COMPANION_TOKENS
DEG_APP_MD;DEG_DSN_MD;DEG_DEVICE_DATA
DEG_APP_MD;DEG_DSN_MD;DEG_DEVICE_HEARTBEAT
DEG_APP_MD;DEG_DSN_MD;DEG_DI_HTTPGBA
DEG_APP_MD;DEG_DSN_MD;DEG_ERROR_CODES
DEG_APP_MD;DEG_DSN_MD;DEG_IMS_DATA
DEG_APP_MD;DEG_DSN_MD;DEG_LIC_LIMITS
DEG_APP_MD;DEG_DSN_MD;DEG_PROV_SERV_DATA
DEG_APP_MD;DEG_DSN_MD;DEG_SDI_SECONDARY_DEVICE
DEG_APP_MD;DEG_DSN_MD;DEG_SDI_SECONDARY_LINE
DEG_APP_MD;DEG_DSN_MD;DEG_SUBSCRIBERS
DEG_APP_MD;DEG_DSN_MD;DEG_SUBS_ACCOUNT_INFO
DEG_APP_MD;DEG_DSN_MD;DEG_SUBS_DATA_SUBSCR
DEG_APP_MD;DEG_DSN_MD;DEG_SUBS_DATA_USAGE
DEG_APP_MD;DEG_DSN_MD;DEG_SUBS_MSG_SUBSCR
DEG_APP_MD;DEG_DSN_MD;DEG_SUBS_MSG_USAGE
DEG_APP_MD;DEG_DSN_MD;DEG_SUBS_VOICE_SUBSCR
DEG_APP_MD;DEG_DSN_MD;DEG_SUBS_VOICE_USAGE
DEG_APP_MD;DEG_DSN_MD;DEG_SYS_PARAMETERS
DEG_APP_MD;DEG_DSN_MD;DEG_TOKENS
DEG_APP_MD;DEG_DSN_MD;DEG_WIFIIPADDRESS
DEG_MGR_MD;NRB_DSN_MD;DEG_INTERFACE
DEG_MGR_MD;NRB_DSN_MD;DEG_RETURN_CODES
DEG_MGR_MD;NRB_DSN_MD;NRB_ROLES
DEG_MGR_MD;NRB_DSN_MD;NRB_USERS
DEG_MGR_MD;SIU_MANAGER_MD;DEG_ALARM_DEF
DEG_MGR_MD;SIU_MANAGER_MD;DEG_ALARM_HEARTBEAT
[/DATABASE_TABLES]
[#SECTION_END#]

[FILES_FULL]
[#SECTION_BEGIN:APP_SERVER#]
/app/DEG;.*
/etc;hosts
/etc/init.d;<%SIU_INSTANCE%>
/etc/opt/<%SIU_INSTANCE%>;.*
/etc/sysconfig/network-scripts;.*
/home/ium/.ssh
/opt/<%SIU_INSTANCE%>;.*
/var/opt/<%SIU_INSTANCE%>;.*
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER#]
/app/DEG;.*
/etc/corosync;.*
/etc/init.d;<%SIU_INSTANCE%>
/etc/opt/<%SIU_INSTANCE%>;.*
/etc/sysconfig/network-scripts;.*
/etc;hosts
/home/ium/.ssh
/opt/<%SIU_INSTANCE%>;.*
/opt/Mariadb;.*
/opt/deg;.*
/opt/oss;.*
/var/Mariadb;.*
/var/lib/pacemaker/cib;.*
/var/opt/<%SIU_INSTANCE%>;.*
[#SECTION_END#]
[/FILES_FULL]
[#SECTION_BEGIN:PASSIVE_MANAGER#]
/etc/init.d;<%SIU_INSTANCE%>
/etc/sysconfig/network-scripts;.*
/etc;hosts
/home/ium/.ssh
/opt/oss;.*
[#SECTION_END#]
[/FILES_FULL]

[FILES_LITE]
#Directory;filename regex
[#SECTION_BEGIN:MANAGER#]
/var/opt/<%SIU_INSTANCE%>/repositoryserver;.*
[#SECTION_END#]
[/FILES_LITE]
