#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOGLEVEL=DEBUG
[/GENERAL]

[INTERFACES]
[#SECTION_BEGIN:IFACE0#]
<%IFACE0%>
[#SECTION_END#]
[#SECTION_BEGIN:IFACE1#]
<%IFACE1%>
[#SECTION_END#]
[/INTERFACES]

[ALARM]
DESCRIPTION=Network interface ${INTERFACE} (${IP_ADDRESS} is down)
ADDITIONAL_INFO=
[/ALARM]
