#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[INTERFACES]
[#SECTION_BEGIN:IFACE0#]
<%IFACE0%>
[#SECTION_END#]
[#SECTION_BEGIN:IFACE1#]
<%IFACE1%>
[#SECTION_END#]
[/INTERFACES]

[ALARM]
DESCRIPTION=Network interface ${INTERFACE} is down
ADDITIONAL_INFO=IP Address is ${IP_ADDRESS}
[/ALARM]
