#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOGLEVEL=DEBUG
[/GENERAL]

[INTERFACES]
<%BOND0%>
[#SECTION_BEGIN:MANAGER#]
<%BOND0_VIP%>
[#SECTION_END#]
<%BOND1%>
[/INTERFACES]

[ALARM]
DESCRIPTION=Network interface ${INTERFACE} (${IP_ADDRESS} is down)
ADDITIONAL_INFO=
[/ALARM]
