#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[ALARM_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/ALARM_LIMITS]

[LIMIT_HIGH]
THRESHOLD_DAYS=5
ALARM_ID=DegAlarm20.1
ALARM_TEXT=High level Certificate expiration warning: '${LABEL}' will expire in ${REMAINING_DAYS} days
[/LIMIT_HIGH]

[LIMIT_MEDIUM]
THRESHOLD_DAYS=10
ALARM_ID=DegAlarm20.2
ALARM_TEXT=Medium level Certificate expiration warning: '${LABEL}' will expire in ${REMAINING_DAYS} days
[/LIMIT_MEDIUM]

[LIMIT_LOW]
THRESHOLD_DAYS=30
ALARM_ID=DegAlarm20.3
ALARM_TEXT=Low level Certificate expiration warning: '${LABEL}' will expire in ${REMAINING_DAYS} days
[/LIMIT_LOW]

[CERTIFICATES]
DEG_HTTP_SERVER
[/CERTIFICATES]

[DEG_HTTP_SERVER]
LABEL=DEG HTTP AES Certificate
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/DeviceInterface/http/DEGServer.ks
PASSPHRASE=Madrid2018
[/DEG_HTTP_SERVER]
