#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[ALARM_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/ALARM_LIMITS]

[LIMIT_HIGH]
THRESHOLD_DAYS=5
ALARM_ID=DegAlarm12.1
ALARM_TEXT=High level expiration warning: certificate ${LABEL} will expire in ${REMAINING_DAYS} days
[/LIMIT_HIGH]

[LIMIT_MEDIUM]
THRESHOLD_DAYS=10
ALARM_ID=DegAlarm12.2
ALARM_TEXT=Medium level expiration warning: certificate ${LABEL} will expire in ${REMAINING_DAYS} days
[/LIMIT_MEDIUM]

[LIMIT_LOW]
THRESHOLD_DAYS=30
ALARM_ID=DegAlarm12.3
ALARM_TEXT=Low level expiration warning: certificate ${LABEL} will expire in ${REMAINING_DAYS} days
[/LIMIT_LOW]

[CERTIFICATES]
AES_SERVER
APNS_VOLTE
APNS_VOWIFI
GET_PHONENUMBER
PROV_GW
[/CERTIFICATES]

[AES_SERVER]
LABEL=AES Server
ALIAS=<%ALIAS_AES_SERVER%>
CN=<%CN_AES_SERVER%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/DeviceInterface/http/DEGServer.ks
PASSPHRASE=Madrid2018
[/AES_SERVER]

[APNS_VOLTE]
LABEL=APNS VoLTE
ALIAS=<%ALIAS_APNS_VOLTE%>
CN=<%CN_APNS_VOLTE%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/APNSInterface/http/VoLTE_Production_Key.ks
PASSPHRASE=Madrid2018
[/APNS_VOLTE]

[APNS_VOWIFI]
LABEL=APNS VoWiFi
ALIAS=<%ALIAS_APNS_VOWIFI%>
CN=<%CN_APNS_VOWIFI%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/APNSInterface/http/VoWiFi_Production_Key.ks
PASSPHRASE=Madrid2018
[/APNS_VOWIFI]

[GET_PHONENUMBER]
LABEL=Get Phonenumber
ALIAS=<%ALIAS_GET_PHONENUMBER%>
CN=<%CN_GET_PHONENUMBER%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/DeviceInterface/http/GetPhoneNumber.ks
PASSPHRASE=Madrid2018
[/GET_PHONENUMBER]

[PROV_GW]
LABEL=Provisioning Gateway
ALIAS=<%ALIAS_PROV_GW%>
CN=<%CN_PROV_GW%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/DeviceInterface/http/PGWSERVER/degPGW.CertAndKey.jks
PASSPHRASE=Madrid2018
[/PROV_GW]
