#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[ALARM_LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/ALARM_LIMITS]

[LIMIT_HIGH]
THRESHOLD_DAYS=5
ALARM_ID=DegAlarm12.1
ALARM_TEXT=Less than 5 days left before expiration of certificates: ${DETAILS}
[/LIMIT_HIGH]

[LIMIT_MEDIUM]
THRESHOLD_DAYS=10
ALARM_ID=DegAlarm12.2
ALARM_TEXT=Less than 10 days left before expiration of certificates: ${DETAILS}
[/LIMIT_MEDIUM]

[LIMIT_LOW]
THRESHOLD_DAYS=30
ALARM_ID=DegAlarm12.3
ALARM_TEXT=Less than 30 days left before expiration of certificates: ${DETAILS}
[/LIMIT_LOW]

[CERTIFICATES]
AES_SERVER
#APNS_MULTISIM
APNS_VOLTE
APNS_VOWIFI
GET_PHONENUMBER
PROV_GW
[/CERTIFICATES]

[AES_SERVER]
LABEL=AES Server
ALIAS=<%ALIAS_AES_SERVER%>
OWNER_CN=<%OWNER_CN_AES_SERVER%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/DeviceInterface/http/DEGServer.ks
PASSPHRASE=Madrid2018
[/AES_SERVER]

[APNS_MULTISIM]
LABEL=APNS Multi-SIM
ALIAS=<%ALIAS_APNS_MULTISIM%>
OWNER_CN=<%OWNER_CN_APNS_MULTISIM%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/APNSInterface/http/MultiSIM_Production_Key.ks
PASSPHRASE=Madrid2018
[/APNS_MULTISIM]

[APNS_VOLTE]
LABEL=APNS VoLTE
ALIAS=<%ALIAS_APNS_VOLTE%>
OWNER_CN=<%OWNER_CN_APNS_VOLTE%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/APNSInterface/http/VoLTE_Production_Key.ks
PASSPHRASE=Madrid2018
[/APNS_VOLTE]

[APNS_VOWIFI]
LABEL=APNS VoWiFi
ALIAS=<%ALIAS_APNS_VOWIFI%>
OWNER_CN=<%OWNER_CN_APNS_VOWIFI%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/APNSInterface/http/VoWiFi_Production_Key.ks
PASSPHRASE=Madrid2018
[/APNS_VOWIFI]

[GET_PHONENUMBER]
LABEL=Get Phonenumber
ALIAS=<%ALIAS_GET_PHONENUMBER%>
OWNER_CN=<%OWNER_CN_GET_PHONENUMBER%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/DeviceInterface/http/GetPhoneNumber.ks
PASSPHRASE=Madrid2018
[/GET_PHONENUMBER]

[PROV_GW]
LABEL=Provisioning Gateway
ALIAS=<%ALIAS_PROV_GW%>
OWNER_CN=<%OWNER_CN_PROV_GW%>
FILEPATH=/var/opt/<%SIU_INSTANCE%>/flatfiles/DeviceInterface/http/PGWSERVER/degPGW.CertAndKey.jks
PASSPHRASE=Madrid2018
[/PROV_GW]
