#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOGLEVEL=DEBUG
[/GENERAL]

[MONITORS]
cpu
filesystems
memory
network
processes
[/MONITORS]

[ALARMS]
DIR=/opt/oam/alarms
FILENAME=hpedeg-server_alarms-$(hostname | cut -d "." -f 1)-$(date +"%Y%m%d%H%M")
[/ALARMS]
