#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[FILES]
FILES_BACKUP
[#SECTION_BEGIN:APP_SERVER#]
FILES_IUM_LOGS
FILES_SERVER_ALARMS
FILES_SERVER_KPIS
FILES_SERVICE_KPIS
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER#]
FILES_BACKUP
FILES_IUM_LOGS
FILES_SERVER_ALARMS
FILES_SERVER_KPIS
FILES_SERVICE_KPIS
FILES_KPI_REPORTS
FILES_KPI_LOGS
[#SECTION_END#]
[#SECTION_BEGIN:PASSIVE_MANAGER#]
FILES_SERVER_ALARMS
FILES_SERVER_KPIS
[#SECTION_END#]
[/FILES]

[#SECTION_BEGIN:MANAGER#]
[DATABASE_TABLES]
DEG_APP_MD;DEG_DSN_MD;DEGDROID_TOKENS;DEG_EVENTTIMESTAMP;180
DEG_APP_MD;DEG_DSN_MD;DEG_TOKENS;DEG_EVENTTIMESTAMP;180
[/DATABASE_TABLES]
[#SECTION_END#]

[FILES_BACKUP]
DIRECTORY=/data/backup
FILENAME_REGEX=.*
DAYS_BEFORE_DELETION=15
[/FILES_BACKUP]

[#SECTION_BEGIN:MANAGER#]
[FILES_IUM_LOGS]
DIRECTORY=/var/opt/<%SIU_INSTANCE%>/log
FILENAME_REGEX=[^.]+\.log.+
DAYS_BEFORE_DELETION=8
[/FILES_IUM_LOGS]
[#SECTION_END#]

[FILES_SERVER_ALARMS]
DIRECTORY=/var/opt/<%SIU_INSTANCE%>/ALARM/OSS
FILENAME_REGEX=hpedeg-server_alarms
DAYS_BEFORE_COMPRESSION=1
DAYS_BEFORE_DELETION=8
[/FILES_SERVER_ALARMS]

[FILES_SERVER_KPIS]
DIRECTORY=/var/opt/<%SIU_INSTANCE%>/KPI/OSS
FILENAME_REGEX=hpedeg-server_kpis
DAYS_BEFORE_COMPRESSION=1
DAYS_BEFORE_DELETION=8
[/FILES_SERVER_KPIS]

[#SECTION_BEGIN:MANAGER#]
[FILES_SERVICE_KPIS]
DIRECTORY=/var/opt/<%SIU_INSTANCE%>/KPI/OSS
FILENAME_REGEX=hpedeg-service_kpis
DAYS_BEFORE_COMPRESSION=1
DAYS_BEFORE_DELETION=8
[/FILES_SERVICE_KPIS]

[FILES_KPI_REPORTS]
DIRECTORY=/var/opt/<%SIU_INSTANCE%>/KPI/reports
FILENAME_REGEX=.*\.dat$|.*\.dat.processed$|.*\.html
DAYS_BEFORE_COMPRESSION=1
DAYS_BEFORE_DELETION=8
[/FILES_KPI_REPORTS]

[FILES_KPI_LOGS]
DIRECTORY=/var/opt/<%SIU_INSTANCE%>/KPI/log
FILENAME_REGEX=.*\.log\.\d{14}
DAYS_BEFORE_COMPRESSION=1
DAYS_BEFORE_DELETION=8
[/FILES_KPI_LOGS]
[#SECTION_END#]
