#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[PROCESSES]
[#SECTION_BEGIN:APP_SERVER#]
AdminAgent:/opt/<%SIU_INSTANCE%>/bin/adminagentserver -daemonize,1,1,1
DEG_APNSInterface_<%DEG_APP_ID%>:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_APNSInterface_<%DEG_APP_ID%>/JVMargs.ini,1,1,1
DEG_AlarmAgent_<%DEG_APP_ID%>:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_AlarmAgent_<%DEG_APP_ID%>/JVMargs.ini,1,1,1
DEG_Audit_<%DEG_APP_ID%>:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_Audit_<%DEG_APP_ID%>/JVMargs.ini,1,1,1
DEG_DeviceInterface_<%DEG_APP_ID%>:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_DeviceInterface_<%DEG_APP_ID%>/JVMargs.ini,1,1,1
DEG_EntitlementChangeNotification_<%DEG_APP_ID%>:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_EntitlementChangeNotification_<%DEG_APP_ID%>/JVMargs.ini,1,1,1
DEG_SNMP_HeartBeat_<%DEG_APP_ID%>:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_SNMP_HeartBeat_<%DEG_APP_ID%>/JVMargs.ini,1,1,1
DEG_eSIMProvisioningInterface_<%DEG_APP_ID%>:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_eSIMProvisioningInterface_<%DEG_APP_ID%>/JVMargs.ini,1,1,1
[#SECTION_END#]
[#SECTION_BEGIN:MANAGER#]
AdminAgent:/opt/<%SIU_INSTANCE%>/bin/adminagentserver -daemonize,1,1,1
ConfigServer:/opt/<%SIU_INSTANCE%/bin/configserver -JVMargs /var/opt/<%SIU_INSTANCE%/ConfigServer/JVMargs.ini,1,1,1
DEG_AlarmAgent:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_AlarmAgent/JVMargs.ini,1,1,1
DEG_FSC:/opt/<%SIU_INSTANCE%>/bin/filecollectionserver -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_FSC/JVMargs.ini,1,1,1
DEG_NRBToolInterface:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_NRBToolInterface/JVMargs.ini,1,1,1
DEG_SNMP_HeartBeat:/opt/<%SIU_INSTANCE%>/bin/SIUJava -JVMargs /var/opt/<%SIU_INSTANCE%>/DEG_SNMP_HeartBeat/JVMargs.ini,1,1,1
MariaDB-APP:/bin/sh /usr/bin/mysqld_safe --socket=/var/Mariadb/DEG_APP_MD/mysql.sock --port=3307,1,1,1
MariaDB-MNGR/bin/sh /usr/bin/mysqld_safe --socket=/var/Mariadb/DEG_MGR_MD/mysql.sock --port=3306,1,1,1
[#SECTION_END#]
[#SECTION_BEGIN:PASSIVE_MANAGER#]
[#SECTION_END#]
[/PROCESSES]

[ALARM]
DESCRIPTION=Number of running instances for process ${PROCESS} is out of range [${MIN_INSTANCES},${MAX_INSTANCES}]
ADDITIONAL_INFO=Computed value is ${RUNNING_INSTANCES}
[/ALARM]

[KPI]
DESCRIPTION=Running instances for process ${PROCESS}: ${RUNNING_INSTANCES}
ADDITIONAL_INFO=
[/KPI]
