[/templates/DEG/JobsInterface/EAPAKAAuthenticatorDiameterClient_Customize]

##RFE82:Issue6:Diameter connector part moved from core to custom refering to EAP-AKA customize template.
[/templates/DEG/JobsInterface/EAPAKAAuthenticatorDiameterClient_Customize/Connectors]

[/templates/DEG/JobsInterface/EAPAKAAuthenticatorDiameterClient_Customize/Connectors/200.DiameterAdapter]

#QXCM1001544811:3.2.4 China Unicom issues,issue 8:2017041008
ApplicationId=${DEG_DAIMETER_APLLICATION_ID}
ApplicationIdAttribute=DEG_JobsAppIdLong
#QXCM1001544811:3.2.4 China Unicom issues,issue 8:2017041008
AuthApplicationIds=${DEG_DAIMETER_APLLICATION_ID}
ClassName=com.hp.usage.diameter.DiameterAdapter
CommandCodeAttribute=DEG_JobsCommandcodeInteger
E2EAttribute=DEG_JobsE2ELong
ErrorFlagAttribute=DEG_JobsErrorFlagInteger
HbHAttribute=DEG_JobsHbHLong
JNDIName=Jobs
MaxMessageSize=8192
NeedResponseAttribute=DEG_JobsNeedResponseInteger
PersistentConnectionAddress=${PRIMARY_AAA_HOST_NAME},${AAA_SERVER_REALM}
PersistentConnectionAddress=${SECONDARY_AAA_HOST_NAME},${AAA_SERVER_REALM}
ProductName=Diameter Jobs Client
ProxiableFlagAttribute=DEG_JobsProxiableFlagInteger
RemoteHostAttribute=DEG_JobsDesthostString
RemoteRealmAttribute=DEG_JobsDestRealmString
RequestFlagAttribute=DEG_JobsRequestFlagInteger
RetransmitFlagAttribute=DEG_JobsRetransmitFlagInteger
RetryTimeouts=3,20
ServerHost=${JOBS_DIAMETER_SERVER_HOST_NAME}
ServerIP=${JOBS_DIAMETER_SERVER_HOST_IP}
ServerRealm=${DEVICE_SERVER_REALM}
StopAttribute=DEG_JobsStopInteger


[/templates/DEG/JobsInterface/EAPAKAAuthenticatorDiameterClient_Customize/Connectors/200.DiameterAdapter/Transport]

ClassName=com.hp.usage.diameter.DiameterTCPTransport
HostName=${JOBS_DIAMETER_SERVER_HOST_IP}
HostsMap=${PRIMARY_AAA_HOST_NAME},${AAA_SERVER_REALM},${PRIMARY_AAA_HOST_IP},${PRIMARY_AAA_HOST_PORT}
HostsMap=${SECONDARY_AAA_HOST_NAME},${AAA_SERVER_REALM},${SECONDARY_AAA_HOST_IP},${SECONDARY_AAA_HOST_PORT}
PortNumber=${JOBS_DIAMETER_SERVER_PORT}