[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize]


[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains]
##RFE82:Issue:4:Fix:Manage-url and postdata are moved from custom template to core template as they are required as part of latest okyo spec 1.2.2

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain]

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger]

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength]

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength/100.CompareSecondaryDeviceValues]

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength/100.CompareSecondaryDeviceValues/200.GenerateSecondaryResponse]

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength/100.CompareSecondaryDeviceValues/200.GenerateSecondaryResponse/200.InvokeGetSIMStatusResponse]


ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
#NMEToStructuredNMEMap=DEG_OEMDevEIDTempString,jsonResponse.secondary_devices_paired[DEG_OEMDevArrayIndexInteger].eid.CData
NMEToStructuredNMEMap=DEG_OEMDevICCIDTempString,jsonResponse.secondary_devices_paired[DEG_OEMDevArrayIndexInteger].iccid.CData
NMEToStructuredNMEMap=DEG_OEMDevActivationTempString,jsonResponse.secondary_devices_paired[DEG_OEMDevArrayIndexInteger].activation_status.CData
NMEToStructuredNMEMap=DEG_OEMDevSMDPFQDNTempString,jsonResponse.secondary_devices_paired[DEG_OEMDevArrayIndexInteger].alt_smdp_fqdn.CData
SNMEType=Umbrella:Body

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength/100.CompareSecondaryDeviceValues/200.GenerateSecondaryResponse/300.SetSecondaryDeviceTypeResponse]

ClassName=com.hp.siu.collector.rules.SwitchConditionRule
Operations=DoAll

Conditions=DEG_OEMDevSecondaryDeviceTypeString,=,"eid"
Conditions=DEG_OEMDevSecondaryDeviceTypeString,=,"imei"
Conditions=DEG_OEMDevSecondaryDeviceTypeString,=,"meid"

TrueRuleChain=SeteidValue
TrueRuleChain=SetIMEIValue
TrueRuleChain=SetMEIDValue

SeteidValue=100.SeteidValue
SetIMEIValue=200.SetIMEIValue
SetMEIDValue=300.SetMEIDValue


[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength/100.CompareSecondaryDeviceValues/200.GenerateSecondaryResponse/300.SetSecondaryDeviceTypeResponse/100.SeteidValue]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevEIDTempString,jsonResponse.secondary_devices_paired[DEG_OEMDevArrayIndexInteger].eid.CData
SNMEType=Umbrella:Body

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength/100.CompareSecondaryDeviceValues/200.GenerateSecondaryResponse/300.SetSecondaryDeviceTypeResponse/200.SetIMEIValue]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevEIDTempString,jsonResponse.secondary_devices_paired[DEG_OEMDevArrayIndexInteger].imei.CData
SNMEType=Umbrella:Body

[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength/100.CompareSecondaryDeviceValues/200.GenerateSecondaryResponse/300.SetSecondaryDeviceTypeResponse/300.SetMEIDValue]

ClassName=com.hp.usage.nme.rules.NMEConversionRule
CreateMissingAttributeInSNME=true
CreateSNMEIfNeeded=true
NMEToStructuredNMEMap=DEG_OEMDevEIDTempString,jsonResponse.secondary_devices_paired[DEG_OEMDevArrayIndexInteger].meid.CData
SNMEType=Umbrella:Body

#RFE 86 : Include Bell Changes into Product. Issue no.7(b)
[/templates/DEG/DeviceInterface/GetSIMStatus_V2ResponseCustomize/RuleChains/214B.DEG30CallCustomGetSIMStatusRequestRuleChain/400.CheckRequestProcessInteger/500.CheckSecondaryAttributesLength/100.CompareSecondaryDeviceValues/200.GenerateSecondaryResponse/300.ListResponse]

AdornOps=set DEG_Tmp1String "EID/IMEI/MEID: "
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString DEG_Tmp1String DEG_OEMDevSecondaryDevicePairedStatusString
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString DEG_OEMDevEIDTempString DEG_OEMDevSecondaryDevicePairedStatusString
AdornOps=set DEG_Tmp1String ", sICCID: "
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString DEG_Tmp1String DEG_OEMDevSecondaryDevicePairedStatusString
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString DEG_OEMDevICCIDTempString DEG_OEMDevSecondaryDevicePairedStatusString
AdornOps=set DEG_Tmp1String ", Status: "
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString DEG_Tmp1String DEG_OEMDevSecondaryDevicePairedStatusString
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString DEG_OEMDevActivationTempString DEG_OEMDevSecondaryDevicePairedStatusString
AdornOps=set DEG_Tmp1String ", AltSMDPFQDN: "
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString DEG_Tmp1String DEG_OEMDevSecondaryDevicePairedStatusString
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString DEG_OEMDevSMDPFQDNTempString DEG_OEMDevSecondaryDevicePairedStatusString
AdornOps=+ DEG_OEMDevSecondaryDevicePairedStatusString , DEG_OEMDevSecondaryDevicePairedStatusString
ClassName=com.hp.siu.collector.rules.AdornmentRule