
[/templates/DEG/DeviceInterface/updateAccountWithFeatureOrService_Customize]



[/templates/DEG/DeviceInterface/updateAccountWithFeatureOrService_Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_UAWFOS_GetPlanStatus

[/templates/DEG/DeviceInterface/updateAccountWithFeatureOrService_Customize/RuleChains/CUSTRC_Apple_UAWFOS_GetPlanStatus]

ClassName=com.hp.siu.collector.rules.RRuleNames=100.LogNMERule
RuleNames=100.LogNMERule
##RuleNames=200.TestSetValues



[/templates/DEG/DeviceInterface/updateAccountWithFeatureOrService_Customize/RuleChains/CUSTRC_Apple_UAWFOS_GetPlanStatus/100.LogNMERule]

ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=CUST_UAWFOS_IN_IMSIString
Attributes=CUST_UAWFOS_IN_MDN
Attributes=CUST_UAWFOS_IN_OauthToken
Attributes=CUST_UAWFOS_IN_PlanId
Attributes=CUST_UAWFOS_IN_OauthTokenOnly
Attributes=CUST_UAWFOS_OUT_PlanStatus
Attributes=CUST_UAWFOS_OUT_ErrorInteger
Attributes=CUST_UAWFOS_OUT_RespStatusString
Attributes=CUST_UAWFOS_IN_AcceptLanguageString
Attributes=CUST_UAWFOS_IN_XCountryISOCodeString
LogLevel=DEBUG2
Message=Values INPUT to UpadateAcoount custom template :
NullAlso=true
PropertyName=LogRequestIssueLevel1
UseProperty=true

##If json response should be other than 6000 then MUST set CUST_UAWFOS_OUT_ErrorInteger=1

#### If CUST_UAWFOS_OUT_ErrorInteger = 1 then set only CUST_UAWFOS_OUT_RespStatusString ( 6005/6010/6011/6002 )################
### If CUST_UAWFOS_IN_Oauth2TokenOnly=1, then request contain only OAUTH2TOKEN and did not have carrier plan/planid in the request, 
##If access token is invalid/any errit set CUST_UAWFOS_OUT_ErrorInteger  =1 and   set  CUST_UAWFOS_OUT_RespStatusString ( 6005/6010/6011/6002 )###

###### If CUST_UAWFOS_OUT_ErrorInteger = 0  and  CUST_UAWFOS_IN_Oauth2TokenOnly=0   
####then set only CUST_UAWFOS_OUT_PlanStatus (1/2/3)#####################

[/templates/DEG/DeviceInterface/updateAccountWithFeatureOrService_Customize/RuleChains/CUSTRC_Apple_UAWFOS_GetPlanStatus/200.TestSetValues]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set CUST_UAWFOS_OUT_ErrorInteger 1
#AdornOps=set CUST_UAWFOS_OUT_PlanStatus 1
AdornOps=set CUST_UAWFOS_OUT_RespStatusString "6010"

