#############################################################################

###INPUT :
##		 CUST_PPP_IN_MDNString
##		 CUST_PPP_IN_IMSIString


##OUTPUT :
##	  	 CUST_PPP_OUT_MDN

##################################################################################



[/templates/DEG/DeviceInterface/PostChallenge_PostProcess_V1Customize]

[/templates/DEG/DeviceInterface/PostChallenge_PostProcess_V1Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_PC_PostProcess

[/templates/DEG/DeviceInterface/PostChallenge_PostProcess_V1Customize/RuleChains/CUSTRC_Apple_PC_PostProcess]

ClassName=com.hp.siu.collector.rules.RuleChain
RuleNames=100.PostProcessLogMessage

[/templates/DEG/DeviceInterface/PostChallenge_PostProcess_V1Customize/RuleChains/CUSTRC_Apple_PC_PostProcess/100.PostProcessLogMessage]

ClassName=com.hp.siu.collector.rules.LogNMERule
Attributes=CUST_PPP_IN_MDNString
Attributes=CUST_PPP_IN_IMSIString
Attributes=CUST_PPP_OUT_MDN
LogLevel=DEBUG2
Message=Processing PostProess in case of postchallange: