
[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize]

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains]

RuleChainNames=CUSTRC_Apple_GE_EntitlementStatus


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus]

ClassName=RuleChain
RuleNames=000.PrintInputRequest
RuleNames=001.SetEntitlementList


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/000.PrintInputRequest]

ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=DEBUG
Attributes=DEG_ENTITLEMENT_DEVICETYPE
Message=Execute EntitlementStatusFromExternalSystem: 

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList]

ClassName=RuleChain
RuleNames=000.CheckAuthType
#RuleNames=000.SetEntitlemenrNameString
RuleNames=001.StringTokenizerRule
RuleNames=002.PrintEntitlementName

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/000.CheckAuthType]

ClassName=com.hp.siu.collector.rules.ConditionalRule
Conditions=DEG_OEMDevAuthTypeString,=,"EAP-AKA"
Conditions=DEG_OEMDevAuthTypeString,=,"GBA"
Operations=or
FalseRuleChain=100.setIcloudVoWifi
TrueRuleChain=100.setVoWiFi

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/000.CheckAuthType/100.setIcloudVoWifi]


ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_OEMDevEntitlementNameString "iCloudVoWiFi"

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/000.CheckAuthType/100.setVoWiFi]


ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_OEMDevEntitlementNameString "VoWiFi"


[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/000.SetEntitlemenrNameString]

ClassName=com.hp.siu.collector.rules.AdornmentRule
AdornOps=set DEG_OEMDevEntitlementNameString "VoWiFi,iCloudVoWiFi"

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/001.StringTokenizerRule]

ClassName=StringTokenizerRule
SourceAttribute=DEG_OEMDevEntitlementNameString
TokenAttribute=DEG_OEMDevEntitlementNameString
Delimiter=,

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/001.StringTokenizerRule/IterationRule]

ClassName=AddToListAttributeRule
InputAttribute=DEG_OEMDevEntitlementNameString
ListAttribute=DEG_OEMDevEntitlementNameList
Delimiters=,

[/templates/DEG/DeviceInterface/GetEntitlement_V2Customize/RuleChains/CUSTRC_Apple_GE_EntitlementStatus/001.SetEntitlementList/002.PrintEntitlementName]

Attributes=DEG_OEMDevEntitlementNameString
Attributes=DEG_OEMDevEntitlementNameList
Attributes=DEG_OEMDevSubscriberEntitlementFeatureString
Attributes=DEG_OEMDevDeviceTypeString
Attributes=DEG_ENTITLEMENT_DEVICETYPE
Attributes=DEG_CDevProcessingErrorIdString
Attributes=DEG_OEMDevErrorMessageString
ClassName=com.hp.siu.collector.rules.LogNMERule
LogLevel=DEBUG
Message=After setting EntitlementName in Custom:
PropertyName=LogRequestIssueLevel1
UseProperty=true



