#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
# Notes:
#   - Fields in section MEMORY:
#       Memory usage (%)-Alarm severity
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[LIMITS]
LIMIT_HIGH
LIMIT_MEDIUM
LIMIT_LOW
[/LIMITS]

[LIMIT_HIGH]
THRESHOLD=100
SEVERITY=1
[/LIMIT_HIGH]

[LIMIT_MEDIUM]
THRESHOLD=90
SEVERITY=2
[/LIMIT_MEDIUM]

[LIMIT_LOW]
THRESHOLD=80
SEVERITY=3
[/LIMIT_LOW]

[ALARM]
DESCRIPTION=Memory Usage equal or major to ${THRESHOLD}%
ADDITIONAL_INFO=Computed value is ${RATIO}%
[/ALARM]
