#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------
# Notes:
#   - Fields in section MEMORY:
#       Memory usage (%)-Alarm severity
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[MEMORY]
LOW_LIMIT=80-2
HIGH_LIMIT=90-1
[/MEMORY]

[ALARM]
DESCRIPTION=Memory Usage is above limit ${LIMIT}%
ADDITIONAL_INFO=
[/ALARM]
