#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOG_LEVEL=INFO
LOG_PURGE_DELETE_DAYS=32
LOG_PURGE_COMPRESS_DAYS=8
[/GENERAL]

[INTERFACES]
[#SECTION_BEGIN:IFACE_MNGT_1#]
<%IFACE_MNGT_1%>
[#SECTION_END#]
[#SECTION_BEGIN:IFACE_MNGT_2#]
<%IFACE_MNGT_2%>
[#SECTION_END#]
[#SECTION_BEGIN:IFACE_VIP#]
<%IFACE_VIP_1%>
<%IFACE_VIP_2%>
[#SECTION_END#]
[#SECTION_BEGIN:IFACE_INTERNAL_1#]
<%IFACE_INTERNAL_1%>
[#SECTION_END#]
[#SECTION_BEGIN:IFACE_INTERNAL_2#]
<%IFACE_INTERNAL_2%>
[#SECTION_END#]
[/INTERFACES]

[ALARM]
DESCRIPTION=network-${INTERFACE}:interface is down
ADDITIONAL_INFO=IP Address: ${IP_ADDRESS}
[/ALARM]

[KPI]
DESCRIPTION=Network interface ${INTERFACE} is active
ADDITIONAL_INFO=IP Address: ${IP_ADDRESS}
[/KPI]
