#-------------------------------------------------------------------------------
# DEG for Orange Spain
#
# HPE CMS Iberia, 2017-2018
#-------------------------------------------------------------------------------

[GENERAL]
ENABLED=TRUE
CONCURRENT_EXECUTIONS_ALLOWED=FALSE
LOGLEVEL=DEBUG
[GENERAL]

[OUTPUTS]
[#SECTION_BEGIN:DSI_VOLTE#]
DSI_VOLTE
[#SECTION_END#]
[#SECTION_BEGIN:DSI_VOWIFI#]
DSI_VOWIFI
[#SECTION_END#]
[/OUTPUTS]

[#SECTION_BEGIN:DSI_VOLTE#]
[DSI_VOLTE]
LOG_LEVEL=<%LOG_LEVEL%>
ENABLED=TRUE
PROTOCOL=<%PROTOCOL%>
DESTINATION_HOST=<%DESTINATION_HOST%>
DESTINATION_USER=<%DESTINATION_USER%>
DESTINATION_PASSWORD=<%DESTINATION_PASSWORD%>
OUTPUT_DIR=/opt/<%SIU_INSTANCE%>/output/DSI
ARCHIVE_DIR=/opt/<%SIU_INSTANCE%>/archive/DSI
CHMOD_DIRECTORIES=<%CHMOD_DIRECTORIES%>
CHMOD_FILES=<%CHMOD_FILES%>
[/DSI_VOLTE]

[DSI_VOLTE.OUTPUT_TYPES]
LOG_VOLTE
[/DSI_VOLTE.OUTPUT_TYPES]

[DSI_VOLTE.LOG_VOLTE]
DESTINATION_DIR=<%DESTINATION_DIR%>
FILENAME_PERLREGEX=cdr-volte-\d{8}_\d{6}.log
[/DSI_VOLTE.LOG_VOLTE]
[#SECTION_END#]

[#SECTION_BEGIN:DSI_VOWIFI#]
[DSI_VOWIFI]
LOG_LEVEL=<%LOG_LEVEL%>
ENABLED=TRUE
PROTOCOL=<%PROTOCOL%>
DESTINATION_HOST=<%DESTINATION_HOST%>
DESTINATION_USER=<%DESTINATION_USER%>
DESTINATION_PASSWORD=<%DESTINATION_PASSWORD%>
OUTPUT_DIR=/opt/<%SIU_INSTANCE%>/output/DSI
ARCHIVE_DIR=/opt/<%SIU_INSTANCE%>/archive/DSI
CHMOD_DIRECTORIES=<%CHMOD_DIRECTORIES%>
CHMOD_FILES=<%CHMOD_FILES%>
[/DSI_VOWIFI]

[DSI_VOWIFI.OUTPUT_TYPES]
LOG_VOWIFI
[/DSI_VOWIFI.OUTPUT_TYPES]

[DSI_VOWIFI.LOG_VOWIFI]
DESTINATION_DIR=<%DESTINATION_DIR%>
FILENAME_PERLREGEX=cdr-vowifi-\d{8}_\d{6}.log
[/DSI_VOWIFI.LOG_VOWIFI]
[#SECTION_END#]
